#lang scribble/manual

@(require "../snippet.scrbl")

@title{Bio-Laboratory Accidents Are Not Impossible}

There are many factual, peer reviewed accounts of biolab accidents. Some have even resulted in dozens of human deaths. We will list only a fraction here.

As a foreword, accidents in these settings are a byproduct of the human condition. We are all human and we all make mistakes. It would be foolish to attribute malice where one can attribute stupidity (Hanlon's Razor) - a bad day, one missed step, an unpredictable test subject, overworked or overstressed personnel - all of these can, have, and will lead to accidents.

It is also important to mention that these accidents have led to widespread improvements in lab work safety - preventing these types of accidents is the basis of the BSL system.

@section{"Biohazard"}

    The following are accidents that allegedly occured in the Soviet Union, mainly brought to light by @hyperlink["https://en.wikipedia.org/wiki/Ken_Alibek"]{Ken Alibek} in his 1999 book "Biohazard: The Chilling True Story of the Largest Covert Biological Weapons Program in the World – Told from Inside by the Man Who Ran It" (ISBN 0-385-33496-6).

    His book is @hyperlink["https://www.nlm.nih.gov/nichsr/esmallpox/biohazard_alibek.pdf"]{freely available in PDF form from the National Institute of Health}. We highly recommend you read it.

    @subsection{Aral Smallpox Incident (1971)}

        @centered{
            The Aral smallpox incident was a July 30, 1971 outbreak of the viral disease which occurred as a result of a field test at a Soviet biological weapons (BW) facility on an island in the Aral Sea. The incident sickened ten people, of whom three died, and came to widespread public notice only in 2002.

            @url{https://en.wikipedia.org/wiki/1971_Aral_smallpox_incident}

            @hyperlink["https://www.nytimes.com/2002/06/15/us/traces-terror-bioterror-threat-report-provides-new-details-soviet-smallpox.html"]{NYT - TRACES OF TERROR: THE BIOTERROR THREAT; Report Provides New Details Of Soviet Smallpox Accident}
        }

        According to Alibek, an open-air aerosolized smallpox bomb was dropped above a group of monkeys to demonstrate its efficacy. While the attempt was successful at infecting and ultimately killing the monkeys, an unfortunate gust of wind allegedly blew the aerosolized smallpox over a small research boat, which infected human Patient Zero.

    @subsection{Self-Inflicted Marburg Virus Infection (1979)}

        @centered{
            At least one laboratory accident with MARV, resulting in the death of Koltsovo researcher Nikolai Ustinov, occurred during the Cold War in the Soviet Union and was first described in detail by Alibek.

            @url{https://en.wikipedia.org/wiki/Marburg_virus#Biological_weapon}
        }

        @centered{

            Ustinov had been injecting Marburg into guinea pigs with the help of a lab technician, working through a glove box. He was not in a full space suit and was wearing two thin layers of rubber gloves instead of the thick mitts normally required for such work in Zone Three. The gloves provided the flexibility to control the laboratory animals, who will otherwise squirm and try to wriggle out of a technician's grip.
            Our rules required that animals targeted for injection be strapped to a wooden board to hold them securely in place. That day, Ustinov wasn't following procedure. He decided to steady the guinea pigs with his gloved hand. Perhaps he thought it would help calm them. Or perhaps he was in too much of a hurry.
            The technician became distracted and nudged him accidentally. Ustinov's hand slipped just as he was pressing down on the syringe. The needle went through the guinea pig and punctured his thumb, drawing blood.

            Biohazard, pg. 128
        }

        Ustinov was cared for until death by his wife, who was also a bioweaponeer at Koltsovo. Notably, he documented his own ill-fated journey into death, writing down his own symptoms in the hopes that it would be useful to medical research until finally losing consciousness. Alibek writes that the Marburg strain had evolved inside Ustinov's body to become even deadlier; samples of his blood were later taken and became the basis for a second bioweapon based on Marburg virus.

        @centered{
            A virus grown in laboratory conditions is liable to become more virulent when it passes through the live incubator of a human or an animal body. Few were surprised, therefore, when samples of Marburg taken from Ustinov's organs after his autopsy differed slightly from the original strain. Further testing showed that the new variation was much more powerful and stable.
            
            No one needed to debate the next step. Orders went out immediately to replace the old strain with the new, which was called, in a move that the wry Ustinov might have appreciated, "Variant U."

            Biohazard, pg. 132
        }

    @subsection{Sverdlovsk Anthrax Leak (1979)}

        @centered{
            On 2 April 1979, spores of anthrax were accidentally released from a Soviet military research facility near the city of Sverdlovsk, Russia (now Yekaterinburg). The ensuing outbreak of the disease resulted in approximately 100 deaths, although the exact number of victims remains unknown. The cause of the outbreak was denied for years by the Soviet authorities, which blamed the deaths on consumption of tainted meat from the area, and subcutaneous exposure due to butchers handling the tainted meat. All medical records of the victims were removed to hide serious violations of the Biological Weapons Convention. The accident is sometimes referred to as "biological Chernobyl".

            @url{https://en.wikipedia.org/wiki/Sverdlovsk_anthrax_leak}

            "Accident At Sverdlovsk", Biohazard, pg. 70
        }

    @subsection{Accident at Chinese Bioweapons Facility (1980s)}

        @bold{Author's note: take this event with a grain of salt, as indicated in the source article.}

        @centered{
            @bold{Soviet Defector Says China Had Accident at a Germ Plant (1999)}

            The defector, Kanatjan Alibekov, now known as Ken Alibek, says in the book that as deputy director of a top branch of the Soviet program, he knew of the disaster in China because he saw secret Soviet intelligence reports twice a month.

            Spy satellites peering down at China found what seemed to be a large biological weapons laboratory and plant near a remote site for testing nuclear warheads, he wrote. Intelligence agents then found evidence that two epidemics of hemorrhagic fever swept the region in the late 1980's. The area had never previously known such diseases, which cause profuse bleeding and death.

            "Our analysts," Dr. Alibek said, "concluded that they were caused by an accident in a lab where Chinese scientists were weaponizing viral diseases." Viral scourges that cause intense bleeding include Marburg fever and the dreaded Ebola virus. Both are endemic to Africa.

            ...

            American intelligence officials who know what Dr. Alibek said in secret debriefings after his defection in 1992 give his new account considerable credence. They have called him highly believable about the subjects he knows firsthand, like the Soviet biological weapons program from 1975 to 1992, when he served as one of Moscow's top germ warriors. He is less reliable, they say, on political and military issues that he knows secondhand.

            @url{https://www.nytimes.com/1999/04/05/world/soviet-defector-says-china-had-accident-at-a-germ-plant.html}
        }

@section{Self-Inflicted Ebola Virus Infection (2004)}

    @centered{
        @bold{Russian Scientist Dies in Ebola Accident at Former Weapons Lab}

        A Russian scientist at a former Soviet biological weapons laboratory in Siberia has died after accidentally sticking herself with a needle laced with ebola, the deadly virus for which there is no vaccine or treatment, the lab's parent Russian center announced over the weekend.

        @url{https://www.nytimes.com/2004/05/25/world/russian-scientist-dies-in-ebola-accident-at-former-weapons-lab.html}
    }

@section{Smallpox Outbreak in the United Kingdom (1978)}
    @centered{
        The 1978 smallpox outbreak in the United Kingdom resulted in the death of Janet Parker, a British medical photographer, who became the last recorded person to die from smallpox. Her illness and death, which was connected to the deaths of two other people, led to the Shooter Inquiry, an official investigation by government-appointed experts triggering radical changes in how dangerous pathogens were studied in the UK. 

        The Shooter Inquiry found that Parker was accidentally exposed to a strain of smallpox virus that had been grown in a research laboratory on the floor below her workplace at the University of Birmingham Medical School. Shooter concluded that the mode of transmission was most likely airborne through a poorly maintained service duct between the two floors. However, this assertion has been subsequently challenged, including when the University of Birmingham was acquitted following a prosecution for breach of Health and Safety legislation connected with Parker’s death. Several internationally recognised experts produced evidence during the prosecution to show that it was unlikely that Parker was infected by airborne transmission in this way. Although there is general agreement that the source of Parker’s infection was the smallpox virus grown at the Medical School laboratory, how Parker contracted the disease remains unknown. 

        @url{https://en.wikipedia.org/wiki/1978_smallpox_outbreak_in_the_United_Kingdom}
    }

@section{Plague Outbreak in Chicago (2009)}

    @centered{
        @bold{Fatal Laboratory-Acquired Infection with an Attenuated Yersinia pestis Strain --- Chicago, Illinois, 2009}

        On September 18, 2009, the Chicago Department of Public Health (CDPH) was notified by a local hospital of a suspected case of fatal laboratory-acquired infection with Yersinia pestis, the causative agent of plague. The patient, a researcher in a university laboratory, had been working along with other members of the laboratory group with a pigmentation-negative (pgm-) attenuated Y. pestis strain (KIM D27). The strain had not been known to have caused laboratory-acquired infections or human fatalities. Other researchers in a separate university laboratory facility in the same building had contact with a virulent Y. pestis strain (CO92) that is considered a select biologic agent; however, the pgm- attenuated KIM D27 is excluded from the National Select Agent Registry (1). The university, CDPH, the Illinois Department of Public Health (IDPH), and CDC conducted an investigation to ascertain the cause of death. This report summarizes the results of that investigation, which determined that the cause of death likely was an unrecognized occupational exposure (route unknown) to Y. pestis, leading to septic shock.

        @url{https://www.cdc.gov/mmwr/preview/mmwrhtml/mm6007a1.htm}
    }

@section{SARS Outbreak in Taiwan (2003)}

    @centered{
        The public health authorities in Taipei have reported to WHO a single case of infection with SARS coronavirus in a senior research scientist. The infection appears to have been acquired in the laboratory. The researcher had earlier travelled to Singapore and became ill the day he returned to Taiwan.

        @url{https://www.who.int/csr/don/2003_12_17/en/}
    }

@section{H1N1 Re-emergence in Humans (1977)}

    @centered{
        @bold{Historical perspective--Emergence of influenza A (H1N1) viruses.}

        Even though human influenza A (H1N1) virus had not circulated since 1957 and the swine influenza A (H1N1) virus that had been identified at Fort Dix did not extend outside the base, in November 1977, the H1N1 strain reemerged in the former Soviet Union, Hong Kong, and northeastern China. This strain affected primarily young people in a relatively mild presentation.18,30 Careful study of the genetic origin of the virus showed that it was closely related to a 1950 strain but dissimilar to influenza A (H1N1) strains from both 1947 and 1957. This finding suggested that the 1977 outbreak strain had been preserved since 1950.30 The reemergence was probably an accidental release from a laboratory source in the setting of waning population immunity to H1 and N1 antigens.

        @url{https://www.ncbi.nlm.nih.gov/pubmed/19564632}

        @url{https://www.nejm.org/doi/full/10.1056/NEJMra0904322}
    }

@section{See For Yourself}

    These are only a few examples. You can find more on the CDC website. A cursory search for "Laboratory-Acquired Infection" yields @italic{470} results at the time of writing: @url{https://search.cdc.gov/search/index.html?query=Laboratory-Acquired+Infection}

@section{Bio-Laboratory Accidents in China}

    But enough about the rest of the world. What about in China? Are their labs immune from the same mistakes the rest of us make?

    @subsection[#:tag "sars-escape"]{SARS-CoV-1 Escaped A Lab in Beijing (Twice)}

        @centered{
            @bold{China reports additional SARS cases - update}

            Chinese authorities have reported a diagnosis of clinically confirmed SARS coronavirus infection in two of these persons. These are the 20-year-old nurse in Beijing, reported yesterday, who remains in intensive care, and a 26-year-old female laboratory researcher, from Anhui Province. During two weeks in March, the researcher worked at the Chinese National Institute of Virology in Beijing, which is part of China’s Center for Disease Control. This institute is known to be engaged in research involving the SARS coronavirus. She developed symptoms on 25 March and was attended, while in a Beijing hospital, by the nurse. Her mother also provided bedside care.

            The mother became ill in Anhui on 8 April and died on 19 April. Her clinical symptoms were compatible with SARS, and health authorities have retrospectively diagnosed her as a suspected SARS case.

            The fourth person is a 31-year-old male laboratory researcher who also worked at the Beijing virology institute. He developed symptoms on 17 April and was hospitalized in isolation on 22 April. Health authorities have diagnosed him as a suspected SARS case.

            In line with WHO definitions of SARS coronavirus infections, WHO has classified two of these persons, the 20-year-old nurse and the 26-year-old laboratory researcher, as probable cases of SARS. The two additional persons remain under investigation; further laboratory tests are being conducted by Chinese authorities.

            @url{https://www.who.int/csr/don/2004_04_23/en/}
        }

        This report from the WHO shows that two researchers at the National Institute of Virology were accidentally infected with SARS - one in March, and another in April. This calls into question the efficacy of the safety procedures employed at this lab and others in China. While it is possible for improvements to have been made in the 16 years since this incident, it highlights that the potential for such a problem is not far fetched.

        China's government punished the officials at the Chinese CDC for the mistakes leading to the SARS outbreak:

        @snippet[
            "Officials punished for SARS virus leak"
            "July 2, 2004"
            "https://www.chinadaily.com.cn/english/doc/2004-07/02/content_344755.htm"
            "https://archive.is/4ivgg"]{

            Five top officials of the Chinese Centre for Disease Control and Prevention (CDC) Thursday were punished to take blame for this year's outbreak of SARS.

            These officials, including centre Director Li Liming, should take responsibility for the outbreak which started with the infection of two laboratory researchers by the SARS (severe acute respiratory syndrome) virus, Vice-Premier Wu Yi said Thursday at a working conference. 

            ...

            Official investigation shows that it is an accident due to negligence.

            The cases had been linked to experiments using live and inactive SARS corona virus in the CDC's virology and diarrhea institutes where interdisciplinary research on the SARS virus was conducted.

            The CDC's mistakes also include allowing researchers to experiment with biological materials infected with SARS in common laboratories, and the failure to immediately report the abnormal health conditions of its researchers. 
        }

        This incident is further covered in @hyperlink["https://www.the-scientist.com/news-analysis/sars-escaped-beijing-lab-twice-50137"]{The Scientist} (@hyperlink["https://archive.is/6wHD9"]{archived})

    @subsection[#:tag "brucella-1"]{Brucella Outbreak In Students Following Anatomy Course (2011)}

        @snippet[
            "Chinese University Fires Administrators, Offers Compensation After Lab Accident"
            "September 13, 2011"
            "https://www.sciencemag.org/news/2011/09/chinese-university-fires-administrators-offers-compensation-after-lab-accident"
            "https://archive.is/i4w3l"]{

             On the heels of a damaging laboratory outbreak that sickened 27 students, leaders at China's Northeast Agricultural University last week dismissed two administrators, apologized for insufficient safety practices, and offered thousands of dollars in compensation to the students, who contracted brucellosis while dissecting goats in an anatomy course last December. 

             ...

             Under the supervision of four instructors and two assistants, 110 students gathered to dissect four goats obtained from a local farm. A few months later, students began showing symptoms of brucellosis, an infection caused in goats by the bacteria Brucella melitensis. One student became too weak to walk, according to Shanghai Daily. An instructor also contracted the disease. 

             ...

             University administrators now admit the goats were not properly quarantined prior to reaching the lab and that instructors did not follow standard safety procedures. Infected students told the Chinese press that they did not receive safety training ahead of the dissections. @bold{One told the newspaper Southern Weekend that after a classmate asked about safety equipment, one instructor discouraged the group from wearing gloves, pointing out that he had been dissecting animals with his bare hands for 30 years}. Several students then declined to wear gloves, the student said. 

             ...

             To limit damage at the veterinary college, Northeast Agricultural University administrators dismissed both the dean and the school's Communist Party secretary and offered 61,000 yuan ($9545) to each student in tuition waivers, medical fees, and compensation. In a press conference on 5 September, Vice President Feng Xiao bowed before news cameras and apologized to students and their parents on behalf of the university. 

             ...

              Basic safety is apparently one of the areas to have suffered. @bold{In a survey of 231 fourth-year medical students published in the Chinese journal Northwest Medical Education in 2010, 19% were unfamiliar with the term "laboratory biosafety." Seventy-nine percent had heard the term but weren't completely sure what it meant.}
        }

    @subsection[#:tag "brucella-2"]{Brucella Outbreak in Over 100 Students And Staff (2019)}

        @bold{Author's Note: We must emphasize that the Brucella bacterium mentioned in the article is not at all related to SARS-CoV-2 - it is a type of bacteria, not a virus.}

        @snippet[
            "Chinese institutes investigate pathogen outbreaks in lab workers"
            "December 17, 2019"
            "https://www.nature.com/articles/d41586-019-03863-z"
            "https://archive.is/9Eiqr"]{

            Two Chinese agriculture research institutions are investigating how @bold{more than 100 students and staff} became infected with the bacterium Brucella, strains of which are typically found in farm animals but can also trigger potentially fatal complications in people.

            ...

            The Lanzhou Veterinary Research Institute in central China confirmed on 7 December that 96 staff and students have tested positive for the infection. In a statement, the institute said most of the infected people are not experiencing signs of brucellosis, the illness caused by the bacterium, which can include fever and flu-like symptoms. 

            ...

            On 10 December, the health commission for the province of Heilongjiang confirmed that 13 students at the Harbin Veterinary Research Institute, around 2,600 kilometres to the northeast of Lanzhou, also had the infection. The 13 students were among 49 students who had previously worked as interns at the Lanzhou institute. The Harbin institute says it is also investigating the outbreak.

            ...

            @bold{The Beijing News also reported that students at the institute often forgo wearing masks and taking other precautions.

            The research institutes in Harbin and Lanzhou did not respond to Nature’s questions about how the outbreak occurred, or their lab‘s safety procedures.}
        }

@section{Peer-Reviewed Papers on Bio-Laboratory Accidents}
        
        Do not just take Alibek's word or my word; the scientific community recognizes the danger as well.

        @subsection[#:tag "p10"]{Paper 10}

            @snippet[
                "Rethinking Biosafety in Research on Potential Pandemic Pathogens" 
                "2012"
                "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3484391/"
                "https://archive.is/6jIYK"]{

                With the growth of global research on high-containment agents, including PPP [Potential Pandemic Pathogens], the occurrence of documented, accidental exposures and laboratory worker infections has been relatively rare. An estimate for intramural laboratories at the U.S. National Institute for Allergy and Infectious Diseases is that 2 exposures occur for every 100,000 operator-hours and that only 1 of 12 such exposures involved an actual human infection. Another set of data, lacking a denominator of operator-hours, registered 26 incidents with 8 documented infections in U.S. BSL-3 and -4 laboratories and 5 more, all resulting in infections, in BSL-3 and -4 laboratories abroad (10). Because reporting of laboratories’ existence, size, and activities, as well as accidents, is all incomplete, it is difficult to obtain precise rates comparable to those of NIAID. Nonetheless, using plausible assumptions, Klotz and Sylvester (5) estimate a historical risk of an accidental laboratory escape of a potentially pandemic pathogen of 0.3% per laboratory per year.

                While these figures may sound low, the key problem is that they increase as more laboratories undertake work on PPPs and as they do so over a longer period. Even at the NIAID, the intramural estimated rate of 2 exposures per 100,000 operator-hours, a remarkably low rate that likely reflects very careful practices, one would expect 1 out of every 50 technicians working half-time (1,000 h) in such a laboratory to be exposed each year and 1 of every 600 to become infected. Over a 10-year period, with 100 such laboratories each employing 5 such technicians, one would expect 100 exposures and about 8 infections. Klotz and Sylvester estimate that with 42 laboratories working on PPP and a 0.3% risk of an escape per laboratory-year, there is an 80% risk of an escape of a PPP every 13 years (5).
            }

            This paragraph references an op-ed (as "5") by Lynn C. Klotz and Edward J. Sylvester; it can be found at @hyperlink["https://thebulletin.org/2012/08/the-unacceptable-risks-of-a-man-made-pandemic/"]{The Bulletin}. (@hyperlink["https://archive.is/7Keyz"]{archived})

        @subsection[#:tag "p11"]{Paper 11}

            @snippet[
                "Containing the accidental laboratory escape of potential pandemic influenza viruses"
                "2013"
                "https://bmcmedicine.biomedcentral.com/articles/10.1186/1741-7015-11-252"
                "https://archive.is/LAYyv"]{

                Model simulations suggest that there is a non-negligible probability (5% to 15%), strongly dependent on reproduction number and probability of developing clinical symptoms, that the escape event is not detected at all. We find that the containment depends on the timely implementation of non-pharmaceutical interventions and contact tracing and it may be effective (>90% probability per event) only for pathogens with moderate transmissibility (reproductive number no larger than R0 = 1.5). Containment depends on population density and structure as well, with a probability of giving rise to a global event that is three to five times lower in rural areas.

                ...

                Results suggest that controllability of escape events is not guaranteed and, given the rapid increase of biosafety laboratories worldwide, this poses a serious threat to human health. Our findings may be relevant to policy makers when designing adequate preparedness plans and may have important implications for determining the location of new biosafety laboratories worldwide.
            }

@section{Relevance to SARS-CoV-2}

    These papers make two main assertions:

    @itemize[
        @item{The possibility of a lab-based pandemic outbreak will increase over time}
        @item{A lab-based outbreak may not be able to be detected until after the possibility of containment has passed}
    ]

    Coupled with the long list of historical events, including one in China which happened as recently as last year, it is clear that a lab-based outbreak is an ever-present threat.

    We posit that it is likely that there were, in fact, at least two lab-based outbreaks in China last year.