#lang scribble/manual

@(require "../snippet.scrbl")

@title{Claim 2: Did SARS-CoV-2 Begin From an Infected Lab Worker or Animal in Wuhan?}

We will begin this claim by first acknowledging that, obviously, the answer to this question remains unknown as of now. However, it is appropriate to collect and highlight all evidence that may support this theory, and evidence that may disprove it.

In Claim 1, we proved that it is highly probable that SARS-CoV-2 could have been present in the WIV or the WHCDC - either as samples in a lab, or in live animals held in cages. In either situation, a single accident could result in exposure ("Laboratory-Acquired Infection") to a human being that would become Patient Zero of the COVID-19 pandemic. Here, we will provide evidence that such accidental exposure is also highly probable.

@section{Hypothetical Spillover Events}

    We claim that a spillover event involving these labs could have occured in one of several ways:

    @itemize[
        @item{A researcher working in a BSL-2, BSL-3, or BSL-4 lab could have been exposed to the pathogen while performing an experiment. Because SARS-CoV-2 has an incubation period between several days and several weeks, and because infected people can spread it asymptomatically, a researcher who is infected would not know they are infected until symptoms appear, possibly hundreds of hours later. This is sufficient time for them to spread the virus to others if they do not self quarantine.}
        @item{Lab animals involved in experiments could have been improperly disposed of or even illegally sold to markets. Whoever comes into contact with infected tissue would be at risk of infection, for example if they touch the animal and then touch their face, or even eat the animal.}
        @item{An infected lab animal could have bitten or otherwise exposed a researcher to SARS-CoV-2, and they could either have not quarantined at all or quarantined for too little time (i.e. they would still be contagious past the quarantine period).}
    ]

    We will prove in this claim that evidence exists to support all three possibilities.

@include-section["accidents.scrbl"]

@section[#:tag "cables"]{State Department Cables}

    @margin-note{We are looking for contributors who can provide these cables, if they have them. The author, Josh Rogin, claims he has obtained the first cable.}

    @snippet[
        "State Department cables warned of safety issues at Wuhan lab studying bat coronaviruses"
        "April 14, 2020"
        "https://www.washingtonpost.com/opinions/2020/04/14/state-department-cables-warned-safety-issues-wuhan-lab-studying-bat-coronaviruses/"
        "https://archive.is/tNCX5"]{

        Two years before the novel coronavirus pandemic upended the world, U.S. Embassy officials visited a Chinese research facility in the city of Wuhan several times and @bold{sent two official warnings back to Washington about inadequate safety at the lab, which was conducting risky studies on coronaviruses from bats}. The cables have fueled discussions inside the U.S. government about whether this or another Wuhan lab was the source of the virus — even though conclusive proof has yet to emerge.

        In January 2018, the U.S. Embassy in Beijing took the unusual step of repeatedly sending U.S. science diplomats to the Wuhan Institute of Virology (WIV), which had in 2015 become China’s first laboratory to achieve the highest level of international bioresearch safety (known as BSL-4). WIV issued a news release in English about the last of these visits, which occurred on March 27, 2018. The U.S. delegation was led by Jamison Fouss, the consul general in Wuhan, and Rick Switzer, the embassy’s counselor of environment, science, technology and health. @bold{Last week, WIV erased that statement from its website, though it remains archived on the Internet.}

        ...

        “During interactions with scientists at the WIV laboratory, they noted the new lab has a serious shortage of appropriately trained technicians and investigators needed to safely operate this high-containment laboratory,” states the Jan. 19, 2018, cable, which was drafted by two officials from the embassy’s environment, science and health sections who met with the WIV scientists. (The State Department declined to comment on this and other details of the story.)

        ...

        As many have pointed out, there is no evidence that the virus now plaguing the world was engineered; scientists largely agree it came from animals. @bold{But that is not the same as saying it didn’t come from the lab, which spent years testing bat coronaviruses in animals}, said Xiao Qiang, a research scientist at the School of Information at the University of California at Berkeley.

        ...

        Sources familiar with the cables said they were meant to sound an alarm about the grave safety concerns at the WIV lab, especially regarding its work with bat coronaviruses. The embassy officials were calling for more U.S. attention to this lab and more support for it, to help it fix its problems.

        ...

        @bold{No extra assistance to the labs was provided by the U.S. government in response to these cables}. The cables began to circulate again inside the administration over the past two months as officials debated whether the lab could be the origin of the pandemic and what the implications would be for the U.S. pandemic response and relations with China.

        ...

        @bold{“The idea that it was just a totally natural occurrence is circumstantial. The evidence it leaked from the lab is circumstantial. Right now, the ledger on the side of it leaking from the lab is packed with bullet points and there’s almost nothing on the other side,” the official said.}

        ...

        The origin story is not just about blame. It’s crucial to understanding how the novel coronavirus pandemic started because that informs how to prevent the next one. The Chinese government must be transparent and answer the questions about the Wuhan labs because they are vital to our scientific understanding of the virus, said Xiao.

        We don’t know whether the novel coronavirus originated in the Wuhan lab, but the cable pointed to the danger there and increases the impetus to find out, he said.
    }

    The article mentions a press release deleted by the WIV. Thankfully, it has already been archived:

    @snippet[
        "The U.S. Counselor visited Wuhan Institute of Virology, CAS"
        "March 3, 2018"
        "http://english.whiov.cas.cn/Exchange2016/Foreign_Visits/201804/t20180403_191334.html"
        "https://archive.is/6lc3C"]{

        On March 27th, Mr. Rick Switzer, Counselor of Environment, Science, Technology and Health Section of Embassy of the United States in China, accompanied by the U.S. Consul General in Wuhan, Mr. Jamison Fouss, visited Wuhan Institute of Virology (WIV), Chinese Academy of Sciences (CAS). Prof. Yanyi WANG, the Deputy Director General of the WIV, met with the U.S. delegation. Prof. Zhengli SHI, Director of Center for Emerging Infectious Diseases and Deputy Director of Wuhan P4 Laboratory, and Prof. Zhihong HU, Director of Center for Bacteria and Virus Resources and Application, participated the meeting.
    }

    And, just so we are crystal-clear that this meeting did in fact happen, here is a photo attached to the press release with Rick Switzer, Jamison Fouss, and Dr. Shi Zhengli in the center:

    @centered{@image{assets/zhengli-1.png}}

@section[#:tag "post-guidelines"]{Post-Outbreak Biosafety Guidelines}

    Following the outbreak, the Chinese Ministry of Science and Technology ordered new biosafety rules: 

    @snippet[
        "Biosafety guideline issued to fix chronic management loopholes at virus labs"
        "February 17, 2020"
        "http://www.ecns.cn/news/sci-tech/2020-02-17/detail-ifztrmvi9821649.shtml"
        "https://archive.is/wip/w2d3o"]{

        The Ministry of Science and Technology issued new rules over the weekend, requiring laboratories nationwide to boost their biosafety in a move that  experts said could fix chronic inadequate management issues during the campaign against the coronavirus. 

        The guideline stressed the importance of strengthening the management of bio labs, especially on viruses, to ensure biosafety, ministry official Wu Yuanbin said at a press conference on Saturday.

        The release of the guideline deals with chronic loopholes at laboratories, Yang Zhanqiu, a deputy director of the pathogen biology department at Wuhan University in Hubei Province, told the Global Times on Sunday. 

        "The mention of biosafety at labs by the ministry has nothing to do with some saying that the coronavirus leaked from the Wuhan Institute of Virology of the Chinese Academy of Sciences," Yang said. 

        Laboratories in China have paid insufficient attention to biological disposal, Yang said. 

        Lab trash can contain man-made viruses, bacteria or microbes with a potentially deadly impact on human beings, animals or plants.
    }

    A well-meaning explanation would be that this move was done to prevent the escape of SARS-CoV-2 and other viruses from a laboratory (as SARS-CoV-1 escaped back in 2004, which was an international embarrassment for China).

    A less charitable explanation was that this move was done to prevent the escape of SARS-CoV-2 from a laboratory, again.

    It is notable that Yang Zhanqiu pushed back against the WIV outbreak theory, but did not address the WHCDC theory as outlined in the @seclink["whcdc"]{Botao Xiao paper}.

    This all being said, these changes also reduces the probability of another lab based outbreak in the future, so we wholeheartedly support them, and we are always happy to see these hazards addressed.

@section[#:tag "animal-seller"]{Arrest of Lab Animal Seller}

    From the same ECNS article in the previous section:

    @margin-note{We are looking for contributors who can read Mandarin to help us find and translate the original article from @italic{The Paper} that details the arrest of the 'top academician'.}

    @centered{
        Medical staff and experts have long been asking for better regulation and supervision of biological research institutes in China, but with mixed results. 

        A top academician at the Chinese Academy of Engineering earned 10.17 million yuan ($1.46 million) by @bold{illegally selling off lab animals} and experimental milk, according to a report in the Shanghai-based The Paper. 

        Li Ning, a leading expert at transgenic technologies at China Agricultural University, was sentenced to 12 years in prison on January 2 for grafting 37.56 million yuan.  
    }

    @bold{Author's Note: "Li Ning" and the "top academician" appear to be two different people. Li Ning was sentenced to prison for allegedly embezzling research grant funds.}

    The academician's arrest shows that the regulations concerning lab safety were either too lacking or not properly enforced and enable a bad actor to put many others in danger for their own profit. The new biosafety rules were likely put in place to rectify these deficiencies.

    If a "top academician" was selling lab animals at the Chinese Academy of Engineering, could a worker at the WIV or WHCDC have been doing the same thing? Why not?

    Could one of these lab animals have been sold to the Huanan Seafood Market?

@section[#:tag "huang-disappearance"]{Disappearance of Huang Yanling}

    In early January, Chinese social media was abuzz with a huge claim: Huang Yanling, a researcher at the Wuhan Institute of Virology, was Patient Zero. This prompted WIV to issue a statement ("中国科学院武汉病毒研究所声明") refuting the claims directly:

    @snippet[
        "Statement of Wuhan Institute of Virology, Chinese Academy of Sciences"
        "February 16, 2020"
        "http://www.whiov.ac.cn/tzgg_105342/202002/t20200216_5500201.html"
        "https://archive.is/1enEo"]{

        Unreliable information has been circulating on the Internet recently, saying that our graduate Huang Yanling is the so-called "patient zero" who was the first to be infected with the new coronavirus. After verification, our firm solemnly declares as follows:

        Huang Yanling graduated from our institute with a master's degree in 2015. During the course of his [her] studies, [s]he studied the functions of bacteriophage lyase and the broad spectrum of antibacterial activity. @bold{After graduation, [s]he has been working and living in other provinces. [She has no] Infection and [is in] good health.}

        At this critical moment in the fight against epidemics, related rumors greatly interfered with the scientific research of our institute. We reserve the right to pursue legal responsibility according to law. I sincerely thank all circles of society for their care, support and help!

        Page translated to English via Google Translate. Words in [brackets] were inserted by us.
    }

    According to ResearchGate, Yanling's last paper was indeed published in February 2015:

    @centered{
        @image[#:scale 0.3]{assets/yanling-1.png}
        
        @url{https://www.researchgate.net/scientific-contributions/2035568207_Yanling_Huang} (@hyperlink["https://archive.is/DNbz8"]{archived})
    }

    She is also still listed as a graduate student on the WIV's Lab of Diagnostic Microbiology webpage:

    @margin-note{We are looking for contributors to help us find the domain name for the IP address: 159.226.126.127. It appears to be unregistered. We are confused as to how this web server was found.}

    @centered{
        @image[#:scale 0.3]{assets/yanling-2.png}
        
        @url{http://159.226.126.127:8082/web/17190/20} (@hyperlink["https://archive.is/K9fB0"]{archived})
    }

    Notably, her picture is missing, along two other students:

    @itemlist[
        @item{黄燕玲 2012级硕士研究生 - Huang Yanling 2012 Masters}
        @item{王孟月 2013级硕士研究生 - Wang Mengyue 2013 Graduate Student}
        @item{魏翠华 2013级硕士研究生 - Wei Cuihua 2013 Master Degree Student}
    ]

    Almost all of the students on this page have a profile page. Here is Mengyue Wang's:

    @centered{
        @image[#:scale 0.3]{assets/yanling-3.png}
        
        @url{http://159.226.126.127:8082/web/17190/47} (@hyperlink["https://archive.is/pkT4e"]{archived})
    }

    Wei Cuihua also has a profile page.

    Who doesn't?

    Zhang Yun (张云2011级硕士研究生) and Huang Yanling (黄燕玲 2012级硕士研究生):

    @centered{
        @image[#:scale 0.3]{assets/yanling-4.png}
        
        @url{http://159.226.126.127:8082/web/17190/44} (@hyperlink["https://archive.is/uGGVk"]{archived})

        @url{http://159.226.126.127:8082/web/17190/46} (@hyperlink["https://archive.is/2SuNN"]{archived})
        
    }

    Of 12 researchers listed, Huang Yanling is one of two with no profile picture and an empty profile page.

    @margin-note{We are looking for contributors to help find this exchange between Beijing News and the Wuhan Institute of Virology.}

    A Hong Kong-based reporter for Radio France International wrote:

    @snippet[
        "The rumors of the leaking virus in Wuhan Research Institute are still in progress, and there is news that 'patient zero' is a researcher"
        "February 17, 2020"
        "http://www.rfi.fr/cn/中国/20200217-武汉研究所外泄病毒传言未止又有消息指-零号病人-是研究员"
        "https://archive.is/PF9Fk"]{

        What made the incident even more confusing is that @bold{when a reporter from the Continental Beijing News inquired about the rumors about patient No. 0, the institute first denied the researcher Huang Yanling [worked there], but after learning that the person's name was indeed on the Internet, he Acknowledged that this person had worked in the institute, but now [s]he has left the job and his [her] whereabouts are unknown.}

        ...

        The Beijing News asked Shi Zhengli, a researcher specializing in bat coronavirus, and Chen Quanjiao, a researcher in the Influenza Virus Laboratory, both of them said it was unclear whether there was Huang Yanling in the institute. infection. Netizens immediately pointed out that there was a yellow name on the institute's official website, but the content under the name had been deleted.

        Page translated to English via Google Translate. Words in [brackets] were inserted by us. 
    }

    To summarize:

    @itemize[
        @item{Chinese social media claims Huang Yanling is Patient Zero, although no credible evidence currently exists to prove she was performing any research at WIV in 2019.}
        @item{Huang Yanling hasn't published any academic papers since 2015 according to ResearchGate.}
        @item{Her profile picture on the WIV Lab of Diagnostic Microbiology is missing.}
        @item{Her entire profile is missing from the same website, although another student's is also missing (Zhang Yun).}
        @item{WIV released a statement saying that Yanling graduated in 2015, and "After graduation, [s]he has been working and living in other provinces. [She has no] Infection and [is in] good health."}
        @item{Shi Zhengli (a top scientist at WIV, as we previously covered) and Chen Quanjiao both "said it was unclear whether there was Huang Yanling in the institute."}
        @item{However, (it is unclear who is speaking here), "after learning that the person's name was indeed on the Internet, he Acknowledged that this person had worked in the institute, but now [s]he has left the job and his [her] whereabouts are unknown.}
    ]

    What is most interesting about all of these claims is that they could easily be shut down by Huang Yanling's public appearance. @seclink["shi"]{When Shi Zhengli was accused of spreading the virus, she posted on WeChat, "I swear with my life, [the virus] has nothing to do with the lab."}

    @margin-note{We are looking for contributors who can provide evidence that Huang Yanling posted on WeChat in the middle of February. However, we have not found this message. Additionally, we could not find any recent photos of her that may have been attached to the message.}

    Why has Huang Yanling not done the same? Surely she is aware of the rumors surrounding her on social media. Even if she was not aware, would it really be impossible for the Chinese government to get in touch with her and have her issue an in-person statement to the media?

    It would only be impossible if she was dead.

@section[#:tag "weibo-message"]{Chen Quanjiao's Weibo Message}

    @margin-note{We are looking for contributors who can supply Chen Quanjiao's original Weibo message as well as any news sources corroborating her alleged imprisonment.}

    @snippet[
        "WHO confirms experts' presence at coronavirus epicenter in China" "February 18, 2020"
        "https://www.upi.com/Top_News/World-News/2020/02/18/WHO-confirms-experts-presence-at-coronavirus-epicenter-in-China/8271582041808/"
        "https://archive.is/sGTiA"]{

        Wuhan, the central Chinese city in Hubei where the outbreak began, is home to the Wuhan Institute of Virology. On Monday, Wang Yanyi, director of the research center, denied allegations that animals used in lab experiments were resold at Huanan Seafood Market, which Chinese authorities have said is ground zero for COVID-19.

        The institute had previously denied the outbreak began among lab technicians, including a woman identified as Huang Yanling. Huang was rumored to be "patient zero" on Chinese social media.

        @bold{Wang's statement came after messages on Chinese social media claimed the director had been "frequently" reselling lab animals to Huanan market vendors. Chen Quanjiao was the named author of the social media messages, and the posts included photos of Chen, according to NTD Television and other Chinese dissident news services.}

        Chen is a researcher at the lab. On Tuesday she made a public statement claiming her identity had been stolen. Chen may have been detained, according to Chinese-language news service Sound of Hope.

        Social media posts about the institute were scrubbed by Tuesday. Wang Gaofei, chief executive of social media platform Weibo, condemned the posts as "fake news" and said the messages originated from an overseas IP address, according to multiple press reports.
    }

    @snippet[
        "Wuhan Institute of Virology researcher refutes rumor about COVID-19 source"
        "February 17, 2020"
        "https://news.cgtn.com/news/2020-02-17/Wuhan-based-researcher-refutes-rumor-about-COVID-19-source-OaemKa4hUI/index.html"
        "https://archive.is/1prJP"]{


        Chen Quanjiao, a researcher with the Wuhan Institute of Virology, has refuted an online rumor that claimed the novel coronavirus was leaked from the institute, according to a statement published on its official website on Monday evening.  Someone faked her identity, she said. 

        ...

        The statement came after a rumor went viral on Chinese social media platform Weibo, saying Chen reported Wang Yanyi, director of the institute, for leaking the virus. @bold{Her ID number was included in the fabricated post on Weibo.}

        ...

        Chen has been working on influenza viruses at the institute since 2001, according to the official website.
    }

    @snippet[
        "Statement by Chen Quanjiao, Wuhan Institute of Virology, Chinese Academy of Sciences"
        "February 17, 2020"
        "http://www.whiov.ac.cn/tzgg_105342/202002/t20200217_5500447.html"
        "https://archive.is/Y1oD5"]{


        Regarding the so-called whistle-blowing statements published in my name on the Internet today, I solemnly declare:

        I have never released any relevant reporting information, and expressed great indignation at the act of using my identity to fabricate the reporting information. I will pursue the legal responsibility of the rumors according to law.

        Hereby declare.

        Recently, a series of rumors have affected our front-line researchers' scientific research. Please be careful to prevent related conspiracy and sabotage activities.

        Chen Quanjiao, Researcher, Wuhan Institute of Virology, Chinese Academy of Sciences

        February 17, 2020 
    }

    We urge all journalists worldwide to get in touch with Chen Quanjiao directly, so that she may deny all allegations, ideally via a video call.

@section[#:tag "wuhan-legal"]{Wuhan Legal Response}

    As you are likely already aware, China's response to COVID-19 is unprecedented. Wuhan's 11 million citizens were placed on strict lockdown in late January, which was only recently lifted. Multiple other major Chinese cities were placed on lockdown as the epidemic spread throughout the country. To date, these actions constitute the largest national quarantine in human history.

    We posit that these actions, particularly of local Wuhan officials, accurately align with actions that would be taken following a lab-based outbreak.

    @hyperlink["https://archive.is/BPnyq"]{Axios provides a timeline} of the actions taken by the Chinese Communist Party to handle COVID-19 in the month of January. We will review only some of them; we recommend you read the timeline yourself. All timeline sources are available in the Axios article. Our own comments are marked using brackets [like this].

    @subsubsub*section{12/27}

    Wuhan health officials are told that a new coronavirus is causing the illness.

    @subsubsub*section{12/30}

    Ai Fen, a top director at Wuhan Central Hospital, posts information on WeChat about the new virus. She was reprimanded for doing so and told not to spread information about it.
        
    Wuhan doctor Li Wenliang also shares information on WeChat about the new SARS-like virus. He is called in for questioning shortly afterward.

    @subsubsub*section{12/31}

    China tells the World Health Organization’s China office about the cases of an unknown illness. [4 days after Wuhan officials were told.]

    @subsubsub*section{1/1}

    Wuhan Public Security Bureau brings in for questioning eight doctors who had posted information about the illness on WeChat.

    An official at the Hubei Provincial Health Commission orders labs, which had already determined that the novel virus was similar to SARS, to stop testing samples and to destroy existing samples.

    @subsubsub*section{1/2}

    Chinese researchers map the new coronavirus's complete genetic information. This information is not made public until Jan. 9.

    @subsubsub*section{1/7}

    Xi Jinping becomes involved in the response.

    @subsubsub*section{1/9}

    China announces it has mapped the coronavirus genome.

    [The genome itself is not published until 1/11.]

    @subsubsub*section{1/11 - 1/17}

    Important prescheduled CCP meeting held in Wuhan. During that time, the Wuhan Health Commission insists there are no new cases.

    @subsubsub*section{1/14}

    WHO announces Chinese authorities have seen "no clear evidence of human-to-human transmission of the novel coronavirus."

    @subsubsub*section{1/18}

    The Wuhan Health Commission announces four new cases.

    Annual Wuhan Lunar New Year banquet. Tens of thousands of people gathered for a potluck.

    @subsubsub*section{1/19}

    Beijing sends epidemiologists to Wuhan.

    @subsubsub*section{1/20}

    Zhong Nanshan, a top Chinese doctor who is helping to coordinate the coronavirus response, announces the virus can be passed between people. [1 day after epidemiologists are sent from Beijing.]

    @subsubsub*section{1/23}

    Wuhan and three other cities are put on lockdown. Right around this time, approximately 5 million people leave the city without being screened for the illness.

    @subsubsub*section{1/24}

    China extends the lockdown to cover 36 million people and starts to rapidly build a new hospital in Wuhan. From this point, very strict measures continue to be implemented around the country for the rest of the epidemic.

    @subsubsub*section{Analysis}

    The timeline tells a month-long story of Wuhan officials attempting to hide the virus from the greater world and, arguably, even the Chinese federal government itself.

    Do not take our word for it. The Chinese Communist Party admits the coverup was unjust:

    @snippet[
        "China declared whistleblower doctor Li Wenliang a 'martyr' following a local campaign to silence him for speaking out about the coronavirus"
        "April 3, 2020"
        "https://www.businessinsider.com/coronavirus-china-li-wenliang-whistleblower-doctor-martyr-2020-4"
        "https://archive.is/YADTo"]{

        @itemlist[
            @item{China on Thursday awarded Li Wenliang, the doctor who sounded an early alarm about the novel coronavirus, the title of "martyr."}
            @item{In December, police in Wuhan made Li admit to lying about the existence of a worrying new virus discovered in the city. Li died on February 7 after contracting the virus.}
            @item{An investigation by the Chinese Communist Party found on March 19 that the actions of law enforcement in Wuhan was "irregular" and "improper."}
            @item{"Martyr" is the highest honor the Communist Party of China can bestow on a citizen killed working to serve the country. The country will honor him with three minutes of silence on Saturday.}
        ]
    }

    If you can read Mandarin, @hyperlink["http://m.news.cctv.com/2020/03/19/ARTIrEO6nz5wKzeVnNlyBgTM200319.shtml"]{here} (@hyperlink["https://archive.is/EY0eS"]{archived}) is the source announcement from Chinese state media. @hyperlink["https://www.nytimes.com/2020/02/07/world/asia/Li-Wenliang-china-coronavirus.html"]{Here} (@hyperlink["https://archive.is/t8l1k"]{archived}) is a direct interview with Dr. Li Wenliang conducted by the New York Times shortly before his death:

    @centered{
        If the officials had disclosed information about the epidemic earlier, I think it would have been a lot better. There should be more openness and transparency.

        Dr. Li Wenliang, January 31, 2020
    }

    Furthermore, in early February, the Chinese Communist Party officially reprimanded Wuhan officials:

    @snippet[
        "Coronavirus: China purges regional leaders hours after spike in deaths and new cases"
        "February 13, 2020"
        "https://www.theguardian.com/world/2020/feb/13/coronavirus-china-purges-regional-leaders-hours-after-spike-in-deaths-and-new-cases"
        "https://archive.is/PGOEj"]{

        The political fallout from the outbreak also escalated on Thursday with the firing of party chief of Hubei province, the party chief of Wuhan and the head of China’s Hong Kong and Macau Affairs office. Ying Yong, the new party chief of Hubei, came up through the ranks in Zhejiang, where the president, Xi Jinping, previously served as party secretary and was also part of anti-corruption campaigns, the president’s signature initiative. 
    }

    Curiously, the lab that first shared the genome has also been closed for "rectification", apparently because it shared it without prior authorization:

     @snippet[
        "Chinese laboratory that first shared coronavirus genome with world ordered to close for ‘rectification’, hindering its Covid-19 research"
        "February 28, 2020"
        "https://www.scmp.com/news/china/society/article/3052966/chinese-laboratory-first-shared-coronavirus-genome-world-ordered"
        "https://archive.is/vSHl1"]{

        The laboratory at the Shanghai Public Health Clinical Centre was ordered to close for “rectification” on January 12, a day after Professor Zhang Yongzhen’s team published the genome sequence on open platforms. It closed temporarily the following day.

        ...

        “The centre was not given any specific reasons why the laboratory was closed for rectification. [We have submitted] four reports [asking for permission] to reopen but we have not received any replies,” a source with the centre said, requesting anonymity because of the matter’s sensitivity.

        ...

        It was not clear whether the closure was related to the publishing of the sequencing data before the authorities.

        ...

        China’s National Health Commission announced hours after the release by Zhang’s team that it would share the genome sequence with the World Health Organisation. It later emerged that the information had been sent through the officially designated Wuhan Institute of Virology.

        Zhang’s team isolated and finished the genome sequence of the then-unknown virus on January 5, two days before China’s official announcement that mysterious pneumonia cases in Wuhan were caused by a hitherto unknown coronavirus.

        ...

        The Shanghai centre reported its discovery to the National Health Commission on the same day and recommended “relevant prevention and control measures” be taken in public places, because the patient from whom the sample was collected had suffered very severe symptoms and the virus resembled a group previously found in bats.

        @bold{The team made the finding public on January 11 after it saw that the authorities had taken no obvious action to warn the public about the coronavirus.}
    }

   

    @subsubsub*section[#:tag "wuhan-conclusion"]{Conclusion}

        To summarize, Wuhan officials:

        @itemize[
            @item{Censored local medical professionals who attempted to sound the alarm on a new outbreak.}
            @item{Ordered local labs to destroy samples of the virus.}
            @item{Withheld the SARS-CoV-2 genome until Xi's involvement.}
            @item{Continually insisted on no human-to-human transmission. Experts sent from Beijing confirmed it in one day.}
            @item{Pretended that everything was normal, still holding a massive 40,000 family banquet despite the clear risk of further transmission.}
        ]

        Containment measures only became widespread after Xi's involvement. Which leads to the question: 

        Why were Wuhan officials trying so hard to hide the outbreak? Why did they continue to deny obvious facts until the federal government intervened, and their lies fell apart?

        Suppose the outbreak was completely natural and Wuhan officials were not aware of its spillover event. Why would they act so guilty?

        Now, suppose Wuhan officials were notified of a lab accident prior to the beginning of the outbreak. Do their actions make more sense, in the context of an employee trying to hide a huge mistake from his or her boss?

    @subsubsub*section{Alternative Theory: Puppet Government}

    One alternative theory has been that the federal government was well aware of the outbreak, and opted to fire Wuhan officials after containment measures failed, to show the people that they were actively responding to the crisis. This is the theory asserted by the Guardian article. 

    However, given the timeline, we believe China's actions after Xi's involvement were a late over-reaction to counteract an initial under-reaction. It is clear that Wuhan officials were banking their jobs on being able to contain the outbreak before it spread elsewhere.

    Above all, regardless of whether the federal government was involved in the initial cover-up, the fact there was a cover-up at all hints that powerful government figures were trying to hide uncomfortable truths. Is it not likely that one such truth might be the true nature of the outbreak?

@section[#:tag "notice-3"]{Notice No.3}

    The Journalist, a subsidiary of Storm Media (a Taiwanese news company), reports that it has obtained the official Wuhan government notice ordering the destruction of virus samples and blocking the reporting of results.

    @snippet[
        "New News caused the global epidemic disaster - No. 3 looks like this!"
        "April 16, 2020"
        "https://www.storm.mg/article/2526880"
        "http://archive.is/kOuIv"
    ]{
        As early as the end of December last year, at least nine cases of unknown pneumonia in Wuhan have been sequenced and shown to be "SARS-like coronavirus", but it was issued on January 3 by the China National Health Commission (National Health and Health Commission). The Circular No. 3 requires the destruction of the existing samples, and also orders not to disclose the information without authorization, thus missing the prime time for epidemic prevention.

        ...

        One of the official documents of the Communist Party obtained by "New News" is the heavy red-headed document "No. 3 Document" issued by the National Health and Health Commission on January 3. This full name "Notice on Strengthening the Management of Biological Sample Resources and Related Scientific Research Activities in the Prevention and Control of Major Emergent Infectious Diseases" was not published on the official website of the National Health and Health Commission.

        @image[#:scale 0.5]{assets/notice-no3.png}

        ...

        There are several important regulations in the No. 3 document obtained from this journal:

        1. Relevant institutions shall provide biological samples to designated pathogen testing institutions to carry out etiological [epidemiological] testing and complete the handover procedures in accordance with the requirements of the health administrative departments above the provincial level.

        2. Without approval, it is not allowed to provide biological samples @bold{and related information} to other institutions and individuals.

        3. Institutions and individuals who have obtained biological samples of relevant cases from the relevant medical and health institutions shall immediately destroy the samples on site or send them to the depository institutions designated by the state for safekeeping.

        4. During the epidemic prevention and control work, @bold{no organization or individual may publish information about pathogen detection or experimental activities without authorization.}

        ...

        In addition, according to the Caixin.com report, from December 30th, the Chinese Academy of Sciences took the virus samples and put them into the library, to carry out the virus isolation, complete the virus gene sequencing, and isolate the virus strain. "Viral pneumonia" was renamed to "new coronavirus-infected pneumonia", and the viral genome sequence was announced. However, 15 days have passed since the first case of gene sequencing confirmed the new coronavirus on December 27, and the viral genome sequence was released to the public on January 11. The days from the end of December 2019 to the beginning of January this year were supposed to be the crucial moments that determine the fate of countless people, but at that time, the public did not even know the virus.

        ...

        After the National Health and Health Commission issued the No. 3 document, the Wuhan Institute of Virology of the Chinese Academy of Sciences was required to stop pathogen detection, destroy existing samples and destroy existing samples. 

        Page translated to English via Google Translate.
    }

    Regulating the potentially unsafe transport of virus samples is fair enough. But there is no charitable explanation for why "information about pathogen detection or experimental activities" needs authorization to be released (these are scientists performing this research, after all) or why the WIV, supposedly the safest and most advanced bio-laboratory in China, was ordered to cease its work and destroy its samples as well at such a crucial time during the outbreak. Regardless of your opinion on the WIV, they most certainly had the capacity to perform medical research that could have aided the global community if they had been allowed to continue performing it.

    On the other hand, ordering the WIV to destroy all samples and disassociate itself with the virus makes complete sense if you are trying to invalidate lab outbreak rumors before they become prominent. One cannot easily confirm the presence of a sample in a lab after it has been destroyed. Unfortunately for the publishers of Notice No. 3, it appears that these rumors went viral anyways.

@section[#:tag "academic-censorship"]{Academic Censorship}

    @snippet[
        "China clamping down on coronavirus research, deleted pages suggest"
        "April 11, 2020"
        "https://www.theguardian.com/world/2020/apr/11/china-clamping-down-on-coronavirus-research-deleted-pages-suggest"
        "http://archive.is/gT8xf"
    ]{
        Two websites for leading Chinese universities appear to have recently published and then removed pages that reference a new policy requiring academic papers dealing with Covid-19 to undergo extra vetting before they are submitted for publication.

        ...

        China University of Geosciences (Wuhan) appears to have published and then deleted new requirements that academic papers dealing with the origins of the virus be approved by China’s ministry of science and technology before publication.

        The university’s academic committee was expected to first go through the research “with an emphasis on checking the accuracy of the thesis, as well as whether it is suitable for publication,” the regulation said.

        ...

        Despite its name, the geosciences university announced elsewhere on its website that it was carrying out coronavirus research.

        ...

        Another notice, which appears to have been published on 9 April by the school of information science and technology at Fudan University in Shanghai, called for “strict and serious” management of papers investigating the source of the outbreak.

        ...

        The person said researchers submitting academic papers on other medical topics did not have to vet their work with government ministries before seeking publication.
    }

    These harsh measures are likely in response to the @seclink["whcdc"]{Botao Xiao paper}, which was published in early January and fueled lab outbreak theories.

@section[#:tag "ind-refusal"]{Refusal of Independent Investigation}

    Since this document was published, no independent investigation of the WIV has been allowed by the Chinese government. All attempts have not only been refused, but in some cases, met with economic blackmail by official Chinese spokespeople.

    @snippet[
        "China opposes international COVID-19 probe that presumes its guilt: vice foreign minister"
        "April 29, 2020"
        "https://www.reuters.com/article/us-health-coronavirus-china/china-opposes-international-covid-19-probe-that-presumes-its-guilt-vice-foreign-minister-idUSKBN22C00J"
        "http://archive.is/WFvQx"
    ]{
        SHANGHAI (Reuters) - China “resolutely opposes” any international inquiry into the coronavirus pandemic that presumes its guilt, said Le Yucheng, a vice-foreign minister, in comments published on Thursday. 

        Citing an interview Le gave to NBC, the Ministry of Foreign Affairs said on its website that Beijing firmly opposes a “politicised” international investigation aimed at stigmatising China. 
    }

    @subsection{U.S.}

        @snippet[
            "Coronavirus: US wants to enter Wuhan virology lab, and Trump questions China death toll"
            "April 18, 2020"
            "https://www.scmp.com/news/china/politics/article/3080513/coronavirus-us-secretary-state-mike-pompeo-seeks-access"
            "http://archive.is/ALxYL"
        ]{
            “We are still asking the Chinese Communist Party to allow experts to get into that virology lab so that we can determine precisely where this virus began,” said Pompeo on Fox News.

            ...

            Pompeo’s statement on Friday highlights an outlier theory that the coronavirus did not come from a Wuhan wildlife market as originally postulated, but from a laboratory in that city.

            The Washington Post reported on Tuesday that US officials who had visited the Wuhan Institute of Virology sent diplomatic cables to Washington as early as January 2018 warning about safety and management weaknesses at the lab, and stated outright that the facility’s work on bat coronaviruses created a pandemic risk.
        }

        The State Department also tweeted:

        @centered{
            @image[#:scale 0.5]{assets/state-dept.png}

            @url{https://mobile.twitter.com/StateDept/status/1254508755754135554} (archive: @url{http://archive.is/EZNAW})
        }

    @subsection{Australia}

        @snippet[
            "Australia wants international probe into coronavirus origins, prompting backlash from China"
            "April 22, 2020"
            "https://www.scmp.com/news/asia/australasia/article/3081020/australia-wants-international-probe-coronavirus-origins"
            "http://archive.is/tZvMv"
        ]{
            Australian Prime Minister Scott Morrison has sought support for an international investigation into the coronavirus pandemic in phone calls with US President Donald Trump, and the German and French leaders overnight, the government said on Wednesday.

            Australia’s push for an independent review of the origins and spread of the pandemic, including the response of the World Health Organisation (WHO), has drawn sharp criticism from China, which has accused Australian lawmakers of taking instructions from the United States.

            ...

            Senior Australian lawmakers have also called for an inquiry into the origins of the coronavirus, and questioned Beijing’s transparency over a pandemic now paralysing the world.
        }

        @snippet[
            "China threatens economic consequences if Australia launches investigation of Beijing's handling of coronavirus"
            "April 27, 2020"
            "https://thehill.com/policy/international/494860-china-threatens-economic-consequences-if-australia-launches"
            "http://archive.is/5M0Ws"
        ]{
            Chinese Ambassador to Australia Cheng Jingye said Beijing could encourage Chinese citizens to boycott Australian exports and products if Australia was to initiate the probe, the news outlet reported.

            ...

            Australian Foreign Minister Marise Payne called the Chinese threats “economic coercion” and repeated calls for an investigation into the early handling of the outbreak, which is thought to have originated in the Chinese city of Wuhan. 

            "Australia has made a principled call for an independent review of the COVID-19 outbreak, an unprecedented global crisis with severe health, economic and social impacts," she reportedly said. “We reject any suggestion that economic coercion is an appropriate response to a call for such an assessment, when what we need is global co-operation.”
        }

        @snippet[
            "Chinese ambassador's coronavirus inquiry warning was 'reckless, undiplomatic', Alexander Downer says"
            "May 1, 2020"
            "https://www.abc.net.au/news/2020-04-30/china-ambassador-reckless-over-coronavirus-inquiry-downer-says/12200534"
            "http://archive.is/rKE1N"
        ]{
            Australia's longest serving foreign minister says not since the Cold War has he seen an ambassador behave as "recklessly" as China's ambassador to Australia did this week.

            The Federal Government has described Ambassador Jingye Cheng's comments in an interview with the Australian Financial Review as "threats of economic coercion".
            
            Mr Cheng suggested the Chinese public may boycott Australian products or decide not to visit Australia in the future if the Government continued its push for an inquiry into the origins of COVID-19.
            
            "If the mood is going from bad to worse, people would think 'Why should we go to such a country that is not so friendly to China?'," he told the paper.

            "Maybe the ordinary people will say 'why should we drink Australian wine? Eat Australian beef?'"

            ... 

            Former foreign minister Alexander Downer says the ambassador's conduct is almost unprecedented.

            "Not since the days of the Soviet Union have I seen an ambassador behave in such a reckless, undiplomatic way. And what is the problem? I mean the Prime Minister has just said that there should be an investigation," he told ABC RN's Between The Lines.

            @bold{"The Chinese ambassador's reaction is as though China has been cornered and told that it's guilty.}

            ...

            Mr Downer says there must be an impartial investigation into the cause of the outbreak.

            @bold{"We've got to investigate it. And we've got to find out how it happened. And I'm very surprised that the Chinese should be so resistant to getting to the heart of what happened."}

            ...

            In a statement released on Tuesday by China's Embassy, Mr Cheng said he "flatly rejected the concern expressed from the Australian side over his remarks".

            It said he "called on Australia to put aside ideological bias, stop political games and do more thing to promote the bilateral relations".

            That same day Trade Minister Simon Birmingham said the Government would continue to push for an investigation.
        }

    @subsection{World Health Organization}

        @snippet[
            "Coronavirus: WHO 'not invited' to join China's COVID-19 investigations"
            "May 1, 2020"
            "https://news.sky.com/story/coronavirus-who-not-invited-to-join-chinas-covid-19-investigations-11981193"
            "http://archive.is/vREu6"
        ]{
            China has refused repeated requests by the World Health Organisation to take part in investigations into the origins of COVID-19, the WHO representative in China has told Sky News.

            "We know that some national investigation is happening but at this stage we have not been invited to join," Dr Gauden Galea said.

            ...

            @bold{Asked by Sky News whether there was a good reason not to include the WHO, Dr Galea replied: "From our point of view, no."}
        }

    @subsection{European Union}

        @snippet[
            "Coronavirus: European Union ratchets up pressure on China with call to cooperate with inquiry"
            "May 1, 2020"
            "https://www.scmp.com/news/china/diplomacy/article/3082526/european-union-adds-pressure-china-call-cooperate-coronavirus"
            "http://archive.is/uZ2N8"
        ]{
            The European Union has urged China to cooperate with an investigation into the origin of the coronavirus, increasing diplomatic pressure on Beijing for greater transparency. 
            
            The call from European Commission President Ursula von der Leyen came a day after her foreign policy aide Josep Borrell confirmed that China attempted to put pressure on the EU ahead of a report detailing the Chinese government’s disinformation campaigns.

            Earlier this week, the Swedish government said it planned to ask the EU to launch an investigation into the origin of the new coronavirus, and into the World Health Organisation’s handling of the pandemic. The deadly virus so far has infected more than 1.3 million people in Europe – over a third of cases worldwide.

            ...

            Other European leaders have also called for more transparency from China, including French President Emmanuel Macron and German Chancellor Angela Merkel, though their exhortations fell short of von der Leyen’s stern message for China to cooperate.

            Macron’s office has dismissed US claims that the virus could have come from a virology lab in Wuhan. Washington floated the possibility after a Chinese foreign ministry spokesman accused the US Army of creating the virus.
        }

        
    @subsection{Conclusion}

       It is understandable that China may think an inquiry led by the United States or Australia may be political and not scientific in nature. What is less understandable is why they would deny the World Health Organization - which is not affiliated with any single nation state and in fact has lost all financial ties to the U.S. after President Trump cancelled its funding - or the European Union, which has not yet officially accepted the lab outbreak theory. The last article even points out that "Macron’s office has dismissed US claims that the virus could have come from a virology lab in Wuhan" - so, what harm could there be in allowing independent sources to confirm the origin of SARS-CoV-2?

       Recall that, upon its opening, the WIV was referred to as a @seclink["wiv"]{"World Health Organization ‘reference laboratory’ linked to similar labs around the world"} and @seclink["wiv"]{"a key node in the global biosafety-lab network"}. Now that a pandemic has occured and its cooperation is paramount, China is refusing to allow even the WHO to enter.

       That China covered up the early days of its outbreak is widely accepted among the public by this point, but what is less known is if China is also covering up the origin of the outbreak as well. Refusing to allow independent investigations and threatening boycotts for countries that try are generally not regarded as innocent actions.