#lang scribble/manual

@title{Claim 1: Was SARS-CoV-2 Present At A Bio-Laboratory in Wuhan, China?}

At this time, it is widely believed that Patient Zero was infected in Wuhan, China with SARS-CoV-2. What is not so certain is where exactly in Wuhan Patient Zero was infected, and how he/she was infected. The competing theories are:

@itemlist[
    @item{From eating wild animals at the Huanan Seafood Market}
    @item{From doing work at the Wuhan Institute of Virology, which performed gain-of-function research on the original SARS virus}
    @item{From doing work at the Wuhan Centre for Disease Control, which performed experiments on and housed many bats known for carrying coronaviruses}
    @item{From somewhere elsewhere entirely; they were not in Wuhan at all}
]

Patient Zero would then go on to spread the infection, likely asymptomatically, to many people before any defensive measures were taken. This would eventually cause the pandemic now known as COVID-19 and resulting worldwide lockdown.

@include-section["market.scrbl"]

@section[#:tag "sus"]{Suspected Laboratories}

    The first calls to examine the laboratories began when it emerged that the Wuhan Institute of Virology, China's only BSL-4 bio-laboratory, was only 8.6 miles away from the seafood market. Additionally, the Wuhan Centre for Disease Prevention & Control is located a mere 2.6 miles away. We can easily confirm this with Google Maps:

    @margin-note{Thank you to GitHub user zerolattice for @hyperlink["https://github.com/Project-Evidence/project-evidence.github.io/issues/14"]{their excellent investigation into the location of the WHCDC and providing an updated map image.}}


    @centered{
        @bold{Directions from Huanan Seafood Market to Wuhan Institute of Virology, CAS}
        @image[#:scale 0.5]{assets/map-1.png}
        @url{https://www.google.com/maps/dir/Huanan+Seafood+Market,+Fazhan+Avenue,+Jianghan+District,+Wuhan,+Hubei,+China/China,+Wuhan+Institute+of+Virology,+CAS}
        
        @bold{Directions from Huanan Seafood Market to Wuhan Centres for Disease Prevention & Control}
        
        @image[#:scale 0.5]{assets/map-2.png}

        @url{https://www.google.com/maps/dir/Huanan+Seafood+Market,+Fazhan+Avenue,+Jianghan+District,+Wuhan,+Hubei,+China/Wuhan+Centres+for+Disease+Prevention+%26+Control}
    }

    While the simple existence of these laboratories does not make them suspects, their proximity to the Huanan Seafood Market does. In Claim 2 we will prove it is entirely possible, and even likely, that an accident at either of these labs could have resulted in Patient Zero.

    For now, let us prove that both of these labs have conducted experiments on the SARS-CoV-1 virus, @italic{some of which have resulted in variants of the virus}, and may still be holding such viruses today. Furthermore, we will prove both labs have conducted experiments involving SARS-CoV-1 on live animals. The Wuhan Institute of Virology will hereby be referred to as WIV and the Wuhan Centre for Disease Prevention & Control as WHCDC.

@section[#:tag "biowarfare"]{A Note on Biowarfare}

    This document does not make any attempt to link the work done at these laboratories as part of a "bioweapon" or "bio-warfare" program. 

    The research that has been conducted in these labs, specifically in regards to peer reviewed papers from the WIV and less documented experiments at the WHCDC, may well have advanced our understanding of virology as a species. The sheer existence of such work does not equate to a "bio-warfare program."

    Furthermore, even @italic{if} these labs are engaging in "bio-warfare" research, depending on the type of research, it would still be permissible under international law:

    @centered{
        @bold{Biological Weapons Convention}

        The scope of the BWC's prohibition is defined in Article 1 (the so-called general purpose criterion). This includes all microbial and other biological agents or toxins and their means of delivery (with exceptions for medical and defensive purposes in small quantities). Subsequent Review Conferences have reaffirmed that the general purpose criterion encompasses all future scientific and technological developments relevant to the Convention. @bold{It is not the objects themselves (biological agents or toxins), but rather certain purposes for which they may be employed which are prohibited; similar to Art.II, 1 in the Chemical Weapons Convention (CWC). Permitted purposes under the BWC are defined as prophylactic, protective and other peaceful purposes.} The objects may not be retained in quantities that have no justification or which are inconsistent with the permitted purposes. 

        @url{https://en.wikipedia.org/wiki/Biological_Weapons_Convention}
    }

    China, and indeed any country that is a signatory to the BWC, is allowed to develop offensive bioweapons, in "quantities that are consistent with the permitted purposes," @italic{as long as the purpose of doing so is to develop defenses against them}.

    Strategically, it would be a foolish choice to perform illegal bio-warfare research in the most closely monitored, internationally-linked biological lab in China. Western intelligence agencies are obviously aware of its existence, and the Chinese government knows that. Such illegal work, if done at all, is much more likely to be done in confidential military bases and covert labs that are not made known to the public.

    In this claim, it is irrelevant whether the research being performed was for bio-warfare purposes or not.

    We could not find any direct evidence supporting the theory that SARS-CoV-2 was intentionally released from a laboratory.

@section{A Note on Bio-Safety Levels}

    As previously mentioned, the WIV has a BSL-4 lab. The WHCDC also operates BSL-2 labs. What does this mean?

    @hyperlink["https://en.wikipedia.org/wiki/Biosafety_level"]{The Bio-Safety Level (BSL), also known as the Pathogen or Prevention level (P) in the European Union, dictates the regulations and requirements present in a bio-laboratory}. These precautions are necessary to prevent harm to employees, the people who interact with them, and life as a whole. The BSL of a given laboratory, at least in the United States, limits the type of pathogens it can operate with. For example, @hyperlink["https://www.scientificamerican.com/article/facing-down-the-world-s-deadliest-pathogens-in-a-bsl4-lab/"]{Ebola, smallpox, and plague} can only be present in BSL-4 environments due to their potential to cause harm. According to both the @hyperlink["https://www.who.int/csr/sars/biosafety2003_04_25/en/"]{WHO} and @hyperlink["https://www.cdc.gov/sars/guidance/f-lab/app5.html"]{CDC}, activites relating to SARS-CoV-1 must be performed in at least a BSL-2 lab. For 2019-nCoV (now SARS-CoV-2), the CDC recommends most activities be carried out with @hyperlink["https://www.cdc.gov/coronavirus/2019-nCoV/lab/lab-biosafety-guidelines.html"
    ]{"BSL-3 precautions"}.

    The CDC also provides a @hyperlink["https://www.cdc.gov/cpr/infographics/biosafety.htm"]{BSL infographic}.

@include-section["wiv.scrbl"]

@include-section["whcdc.scrbl"]

@section[#:tag "outside-wuhan"]{Outside of Wuhan}

    @secref["p4"] shows us that the cave most likely containing bats infected with SARS-CoV-2 is in Yunnan province. Yunnan provice is nearly 1,100 miles away from Wuhan, according to Google Maps. As Dr. Botao Xiao correctly stated, it would be unlikely for any bats to be living naturally in Wuhan, as it is a metropolis district that is avoided by most wildlife. Additionally, most bat species would be in hibernation around the time of outbreak.

    One possible explanation would be that a farmer or laborer in Yunnan went into this cave (for example, to collect bat feces known as "guano" which is apparently used for agricultural reasons), and then travelled to Wuhan later after being infected. However, if this is the case, it is unlikely that the outbreak would have reached epidemic levels in Wuhan first. Consider that, again according to Google Maps, a trip from Yunnan to Wuhan would take over a day:

    @centered{
        @image[#:scale 0.8]{assets/map-3.png}

        @url["https://www.google.com/maps/dir/Wuhan,+Hubei,+China/Yunnan,+China/@27.404319,103.3009215"]
    }

    If Patient Zero had taken a bus or other form of public transport, SARS-CoV-2 would have begun spreading along that route, not in Wuhan. It would be fairly easy for Chinese authorities to determine a mutual connection amongst original cases by simply asking them if they had travelled recently and if so, what bus, train, or flight they took. Consider that this type of "contact tracing" was already used to determine that the Huanan Seafood Market was the original source of the outbreak (at least, according to Chinese state media).
    
    Even if Patient Zero had driven him or herself to Wuhan, they most likely would have stopped along the way for bathroom and food breaks. Again, they would have spread the virus at whatever rest stop they went to. However, if this happened, it has not been reported.
    
    If the outbreak indeed started from the Huanan Seafood Market, that means an animal at the market would have had to be infected with SARS-CoV-2. However, there were no bats sold at the Huanan Seafood Market: @secref["no-bats"]. This means that a spillover event, from a bat to some other intermediary animal, could not have occured at the Huanan Seafood Market. The intermediary animal would have had to be infected with SARS-CoV-2 before it arrived at the market.

    The Huanan Seafood Market is known as a "wet" market, in which animal carcasses are sold rather than individual animal parts (i.e. you would buy a dead pig but not packaged pork). This means that the animal was almost certainly not safely packaged at the time of purchase or at the time it arrived at the market.

    Consider the amount of people any type of meat encounters before finally reaching its consumer. First, the animal must be hunted before being sent to a market (wouldn't the hunter be Patient Zero? Surely China would be able to look at its medical records to find hunters who died of unknown causes at the beginning of the outbreak). Depending on where the animal was first killed, this trip could take days and involve multiple modes of transportation, such as an airplane, bus, truck, train, or car. In every case but one (car) the animal would be inserted into the vehicle by employees at an airport, bus station, train station, or warehouse loading ramp. In every case but one, these are typically locations that have very high levels of foot traffic. If transporting the animal took multiple trips, this means that multiple employees at each location would have been exposed to the infected animal before it was finally placed on sale at the Huanan Seafood Market. We assert that it is highly unlikely anyone would drive a car filled with animal carcasses. Consider the stench.

    Where are the sick employees who handled this infected animal? Where are the localized epidemics caused by these employees? What are the odds that every single one of them did not get sick until the animal reached the Huanan Seafood Market?

    And, let's also not take for granted, that in order for this animal to even get infected with SARS-CoV-2, it itself would have had to be involved in a spillover event with a bat. Remember that bats were hibernating during this time period.

    In order for this pandemic to have originated outside of a Wuhan biological laboratory, the following would have had to take place:

    @itemize[
        @item{An unknown animal comes into contact with a bat carrying the virus that would become SARS-CoV-2. This bat, for some reason, is not hibernating during the winter unlike most other bats.}
        @item{This animal is then hunted and killed by some unknown person who does not fall ill and does not spread SARS-CoV-2 to anyone else.}
        @item{This animal is then sent from its original location to the Huanan Seafood Market. Along the way, it is handled by dozens to hundreds of transportation employees, all of whom do not get sick and do not spread the virus.}
        @item{The animal finally reaches the market, at which point multiple people who encounter it are hospitalized, and the virus begins to spread at very high rates.}
    ]

    Perhaps this virus had been spreading undetected amongst animal populations for the past few months prior to the outbreak. But if this is the case, why would the spillover event to a human occur in Huanan Seafood Market? China has many hundreds of these markets in every province. We are looking at 1-in-several-thousand-odds that a natural outbreak would begin in this market versus all the others.

    Consider the odds we are looking at of a natural outbreak occuring in a market less than 10 miles away from two labs which have previously housed bats and conducted research on bat coronaviruses, rather than any other market in China.

    Four months into the outbreak, China, with its vast electronic surveillance network and army of CCTV cameras, @italic{still} has not been able to provide any evidence that this virus originated anywhere other than the market in Wuhan.

    We argue that it would be incredibly unlikely for a virus to materialize out of thin air in this particular market.