#lang scribble/manual

@(require "../snippet.scrbl")

@title{Addressing Counter-Claims}

Insofar we have only provided evidence in support of our claims. Let us look at some notable arguments against our claims and address them.

@section{Paper 12}

    @centered{
        @bold{The proximal origin of SARS-CoV-2 (2020)}

        Our analyses clearly show that SARS-CoV-2 is not a laboratory construct or a purposefully manipulated virus.

        ...

        It is improbable that SARS-CoV-2 emerged through laboratory manipulation of a related SARS-CoV-like coronavirus. As noted above, the RBD of SARS-CoV-2 is optimized for binding to human ACE2 with an efficient solution different from those previously predicted[7,11]. Furthermore, if genetic manipulation had been performed, one of the several reverse-genetic systems available for betacoronaviruses would probably have been used[19]. However, the genetic data irrefutably show that SARS-CoV-2 is not derived from any previously used virus backbone[20].

        @url{https://www.nature.com/articles/s41591-020-0820-9} (archive: @url{https://archive.is/59vJY})
    }

    To start with, we will once again state that we are not claiming SARS-CoV-2 has been engineered.

    That being said, Reference 20 is the paper @hyperlink["https://www.ncbi.nlm.nih.gov/pubmed/24930446"]{"Coronavirus reverse genetic systems: infectious clones and replicons"} that contains "several reverse-genetic systems available for betacoronaviruses." However, this paper was published in 2014. The WIV's study (Paper 2) was published one year later, in 2015. From the paper:

    @centered{
        @bold{A SARS-like cluster of circulating bat coronaviruses shows potential for human emergence (2015)}

        Using the SARS-CoV reverse genetics system, we generated and characterized a chimeric virus expressing the spike of bat coronavirus SHC014 in a mouse-adapted SARS-CoV backbone.
    }

    @margin-note{We are looking for contributors that can help us verify if the 2014 paper "Coronavirus reverse genetic systems: infectious clones and replicons" mentions the "mouse-adapted SARS-CoV backbone" described in the 2015 WIV paper.}

    While it should be relatively simple to prove whether this "mouse-adapted SARS-CoV backbone" was covered in the 2014 paper, all the WIV would have to do is to simply use a backbone that had not been published previously to invalidate this part of the paper. Indeed, without direct access to the lab it would be impossible to prove what backbones have been used in the past and are currently being used in ongoing studies.

    Additionally, this paper does not address the "Infected Animal" theory, which is far more likely to have occured at the WHCDC. Indeed, the paper itself states:

    @centered{
        Although the evidence shows that SARS-CoV-2 is not a purposefully manipulated virus, @bold{it is currently impossible to prove or disprove the other theories of its origin described here}. However, since we observed all notable SARS-CoV-2 features, including the optimized RBD and polybasic cleavage site, in related coronaviruses in nature, we do not believe that any type of laboratory-based scenario is plausible.
    }

    While the phrase "laboratory-based scenario" is abstract, given prior context, we will assume this again refers to the "Manipulated Virus" theory. It remains plausible for a lab animal to have been infected with SARS-CoV-2, either prior to arriving at the lab or as part of a spillover event occuring in the lab, afterwards spreading the virus to human Patient Zero. From the layman's explanation of Paper 1 we remember that:

    @itemize[
        @item{Multiple coronaviruses can infect the same bat (coinfection)}
        @item{Coronaviruses like to mix their genes together (recombinate)}
        @item{If two coronaviruses infect the same bat and recombinate, they can potentially result in a novel (never before recognized) coronavirus}
        @item{It only takes a few changes ("exchange of a relatively small sequence segment") between two coronaviruses to result in a third coronavirus that can infect other animals ("host-switching")}
        @item{The odds of this happening are pretty good!}
    ]

    Indeed, wouldn't it be far more likely for such a recombination event to occur in a laboratory housing many bats in close quarters, such as the WHCDC, rather than anywhere else in Wuhan?

    While not directly related to our claim, we would also like to take a moment to point out what we believe to be ethical concerns regarding this paper:

    @centered{
        @bold{YiSheng BioPharma Announces Research Collaboration With The Scripps Research Institute In Developing New AIDS Vaccine (November 7, 2016)}

        BEIJING and LA JOLLA, Calif., Nov. 7, 2016 /PRNewswire/ -- Yisheng Biopharma Co., Ltd. ("Yisheng Biopharma"), a biopharmaceutical company focusing on research, development, manufacturing, sales and marketing of vaccine products, today announced that it has entered into a collaboration with The Scripps Research Institute ("TSRI") to test a new generation of AIDS vaccine based on novel gp140 trimers and self-assembling nanoparticles designed by TSRI scientists and Toll-Like Receptor 3 (TLR3) agonist adjuvant technology ("PIKA") developed by the company. The cooperative research partnership represents a new opportunity for both organizations to create more effective and safe vaccine products against HIV infection. 

        @url{https://www.biospace.com/article/releases/yisheng-biopharma-announces-research-collaboration-with-the-scripps-research-institute-in-developing-new-aids-vaccine-/} (archive: @url{https://archive.is/mhvmF})

        @bold{The Scripps Research Institute and ShangPharma Innovation Announce Translational Research Collaboration (June 8, 2017)}

        “We are delighted to partner with an experienced group that has complementary infrastructure and resources,” said Peter G. Schultz, Ph.D., President of TSRI and Calibr. “This new initiative allows us to further accelerate our mission of creating new medicines for unmet needs in a nimble partnership structure designed to mature the programs before out-licensing, creating significant value for patients as well as for the institute.”

        @url{https://www.scripps.edu/news-and-events/press-room/2017/20170608chempharma.html} (archive: @url{https://archive.is/VBvWC})

        @bold{Scripps Research and Shenzhen Bay Laboratory announce international chemical biology research collaboration (November 27, 2019)}

        “We are delighted to partner with Shenzhen Bay Laboratory and Peking University to advance our understanding of complex biological systems at the molecular level and address unmet medical needs around the world,” says Peter Schultz, PhD, president and CEO of Scripps Research. “Scripps Research, Shenzhen Bay Laboratory and Peking University share a commitment to scientific excellence and serving the global public health needs.”

        @url{https://www.scripps.edu/news-and-events/press-room/2019/20191127-szbl-collaboration.html} (archive: @url{https://archive.is/rFswU})

    }
    @margin-note{We are looking for more counter-claims to address. If you find one, please @seclink["contribute"]{contribute it.}}

    As The Scripps Research Institute has multiple partnerships with Chinese biolaboratories, some of which were established as recently as November of last year, it would obviously be in their best financial interest to claim that such an accident did not occur. While we have little reason to doubt their findings were reported with the utmost integrity, we believe these investments should have been declared in the paper as possible conflicts of interest, as these connections cause subconscious bias.

@section{@"@"trvb Twitter Thread}

    Trevor Bedford, a scientist at the Fred Hutchinson Cancer Research Center, wrote a thread directly addressing the lab escape theory. We will address snippets here, we recommend you read the full thread on archive.is: @url{https://archive.is/5VE0w}

    As a foreword, we discourage any personal attacks towards Trevor, as he, and all the other scientists we mention in this document, are doing their jobs to the best of their abilities.

    @centered{
        Data point #1 (virus group):
        #SARSCoV2 is an outgrowth of circulating diversity of SARS-like viruses in bats. A zoonosis is expected to be a random draw from this diversity. A lab escape is highly likely to be a common lab strain, either exactly 2002 SARS or WIV1. 5/21
    }

    As proved in Claim 1, WIV has engaged in gain-of-function research resulting in new strains of SARS-CoV-1, for example the synthetic SHC014-CoV. Furthermore, we also proved that the WHCDC housed bats and a researcher from the WHCDC had to quarantine twice due to accidental exposure.

    @centered{
        Note that previous non-zoonotic outbreaks have been obvious from genetic data, one example being the 1977 "Russian" flu, which was clearly a 1950s human virus that had been in a freezer for 20 years (https://mbio.asm.org/content/6/4/e01013-15). 6/21

        Data point #2 (receptor binding domain):
        This point is rather technical, please see preprint by @"@"K_G_Andersen, @"@"arambaut, et al at http://virological.org/t/the-proximal-origin-of-sars-cov-2/398 … for full details. 9/21

        But, briefly, #SARSCoV2 has 6 mutations to its receptor binding domain that make it good at binding to ACE2 receptors from humans, non-human primates, ferrets, pigs, cats, pangolins (and others), but poor at binding to bat ACE2 receptors. 10/21

        This pattern of mutation is most consistent with evolution in an animal intermediate, rather than lab escape. Additionally, the presence of these same 6 mutations in the pangolin virus argues strongly for an animal origin: https://www.biorxiv.org/content/10.1101/2020.02.13.945485v1 … 11/21
    }

    It is indeed likely that we would have been able to tell if SARS-CoV-2 was genetically derived from any research the WIV has made public. Of course, we are unaware of any reseach they have not published. This also does not address an infected lab animal scenario. We argue that the virus could have easily originated in an animal in one of these labs.

    @centered{
        Data point #3 (market cases):
        Many early infections in Wuhan were associated with the Huanan Seafood Market. A zoonosis fits with the presence of early cases in a large animal market selling diverse mammals. A lab escape is difficult to square with early market cases. 13/21
    }

    As proven in Claim 1, at least several dozen cases had no association with the seafood market at all. Furthermore, what if an @seclink["animal-seller"]{infected lab animal had ended up being sold to the market}, as @secref["weibo-message"] allegedly claimed?

    @centered{
        Data point #4 (environmental samples):
        33 out of 585 environmental samples taken from the Huanan seafood market showed as #SARSCoV2 positive. 31 of these were collected from the western zone of the market, where wildlife booths are concentrated. 15/21
        http://www.xinhuanet.com/english/2020-01/27/c_138735677.htm

        Environmental samples could in general derive from human infections, but I don't see how you'd get this clustering within the market if these were human derived. 16/21
    }

    Again, this assumes that a researcher was Patient Zero, which is one possibility. The possibility of a lab animal infection is not addressed.

@section[#:tag "scimex"]{Scimex Expert Reactions}

    @snippet[
        "EXPERT REACTION: Did COVID-19 come from a lab in Wuhan?"
        "April 17, 2020"
        "https://www.scimex.org/newsfeed/expert-reaction-did-covid-19-come-from-a-lab-in-wuhan"
        "http://archive.is/CM9g3"
    ]{
        Speculation that the virus that causes COVID-19 originated in a Wuhan lab has been given some weight, as the Trump Administration has announced an investigation into the matter. Secretary of State Mike Pence has been quoted saying Beijing “needs to come clean” on what they know.
    }


    Scimex quotes four experts who responded to the claim that COVID-19 originated in a lab. All deny that it was a bioweapon or genetically engineered. However, no evidence provided here directly disproves our claim that the virus could have leaked from the lab.

    @subsection{Professor Edward Holmes}

        @margin-note{Thank you to GitHub user sbellem for @hyperlink["https://github.com/Project-Evidence/project-evidence.github.io/issues/19"]{notifying us of Prof. Holmes's statement.}}

        "Professor Edward Holmes is an evolutionary virologist and a member of the Charles Perkins Centre and the Marie Bashir Institute for Infectious Diseases and Biosecurity at the University of Sydney."

        @centered{
            There is no evidence that SARS-CoV-2, the virus that causes COVID-19 in humans, originated in a laboratory in Wuhan, China.

            ...

            The closest known relative of SARS-CoV-2 is a bat virus named RaTG13, which was kept at the Wuhan Institute of Virology. There is some unfounded speculation that this virus was the origin of SARS-CoV-2. However:

            (i) RaTG13 was sampled from a different province of China (Yunnan) to where COVID-19 first appeared; and

            (ii) the level of genome sequence divergence between SARS-CoV-2 and RaTG13 is equivalent to an average of 50 years (and at least 20 years) of evolutionary change. 
            
            Hence, SARS-CoV-2 was not derived from RaTG13.

            ...

            In summary, the abundance, diversity and evolution of coronaviruses in wildlife strongly suggests that SARS-CoV-2 is of natural origin. However, a greater sampling of animal species in nature, including bats from Hubei province, is needed to resolve the exact origins of SARS-CoV-2."
        }

        Professor Holmes claims that SARS-CoV-2 could not have derived from RaTG13, which was being stored at the WIV. However, this possibility is given credence by another professor later in the article.

    @subsection{Professor Nigel McMillan}

        "Professor Nigel McMillan is the Director in Infectious Diseases and Immunology at Menzies Health Institute Queensland, Griffith University."

        @centered{
            All evidence so far points to the fact the COVID19 virus is naturally derived and not man-made.

            The genetic changes in the virus can be found in two other coronaviruses from bats and pangolins and these are the source hosts. If you were going to design it in a lab the sequence changes make no sense as all previous evidence would tell you it would make the virus worse.  No system exists in the lab to make some of the changes found.
        }

        Professor McMillan believes that SARS-CoV-2 could not have been designed in a lab because the changes made "would make the virus worse" (worse as in being less harmful). However, this presumes that the virus would be designed maliciously, which cannot be proven. There is no way to know what sorts of experiments were performed with SARS-like CoVs at the WIV other than what is publicly available, and indeed many experiments have the intention of progressing research on vaccines or medication (of which SARS-CoV-2 could have been a test subject). Furthermore, the professor claims "no system exists in the lab" to make these changes, but we have evidence that this is false. Both the WIV and WHCDC have performed animal experiments involving bats and other animals within their labs, and we argue that these animals qualify as systems that could make such changes.

    @subsection{Professor Nikolai Petrovsky}

        "Nikolai Petrovsky is a Professor in the College of Medicine and Public Health at Flinders University. He is also Research Director, Vaxine Pty Ltd."

        Noted conflicting interest: "Vaxine Pty Ltd has a COVID-19 vaccine in advanced preclinical development that is anticipated to commence human clinical trials in the near future." (This would be unlikely to influence the professor's response, as responding truthfully to this question would have little impact on the development of his vaccine).

        @centered{
            An extremely important but still unanswered question is what was the source of COVID-19 virus. While COVID-19 has close similarities to SARS and other bat viruses no natural virus matching to COVID-19 has been found in nature despite an intensive search to find its origins. This raises the very legitimate question of whether the COVID-19 virus might be the result of human intervention.  

            @bold{Certainly, our and other analyses of the genomic sequence of the virus do not reveal any artificial gene inserts that would be the hallmark of a gene jockey, genetic engineers who manipulate or even create viruses by splicing in artificial inserts into their genome. These are generally easily recognisable and hence clear signatures of human intervention in the creation of a virus.} The fact that these artificial inserts are not present has been interpreted by some to mean this virus is not the result of human manipulation.

            @bold{However, this logic is incorrect as there are other ways in which humans can manipulate viruses and that is caused by natural selection.} What do I mean? All viruses and bacteria mutate and adapt to their environment over time, with selection of the fittest individuals for survival in that particular environment.

            Take a bat coronavirus that is not infectious to humans, and force its selection by culturing it with cells that express human ACE2 receptor, such cells having been created many years ago to culture SARS coronaviruses and you can force the bat virus to adapt to infect human cells via mutations in its spike protein, which would have the effect of increasing the strength of its binding to human ACE2, and inevitably reducing the strength of its binding to bat ACE2.

            @bold{Viruses in prolonged culture will also develop other random mutations that do not affect its function.} The result of these experiments is a virus that is highly virulent in humans but is sufficiently different that it no longer resembles the original bat virus. Because the mutations are acquired randomly by selection there is no signature of a human gene jockey, but this is clearly a virus still created by human intervention.

            My group in collaboration with other Australian researchers have been using a modelling approach to study the possible evolutionary origins of COVID-19 by modelling interactions between its spike protein and a broad variety of ACE2 receptors from many animals and humans.

            This work which we will publish on a prepress server next week shows that the strength of binding of COVID-19 to human ACE2 far exceeds the predicted strength of its binding to the ACE2 of any of the other species. This points to the virus having been selected for its high binding to human ACE2.  In the absence of evidence of historic human infections with this virus, which could result in such selection, this either is a remarkable coincidence or a sign of human intervention.

            This, plus the fact that no corresponding virus has been found to exist in nature, leads to the possibility that COVID-19 is a  human-created virus. It is therefore entirely plausible that the virus was created in the biosecurity facility in Wuhan by selection on cells expressing human ACE2, a laboratory that was known to be cultivating exotic bat coronaviruses at the time. Is so the cultured virus could have escaped the facility either through accidental infection of a staff member who then visited the fish market several blocks away and there infected others, or by inappropriate disposal of waste from the facility that either infected humans outside the facility directly or via a susceptible vector such as a stray cat that then frequented the market and resulted in transmission there to humans.  

            Whilst the facts cannot be known at this time, the nature of this event and its proximity to a high-risk biosecurity facility at the epicentre of the outbreak demands a full and independent international enquiry to ascertain whether a virus of this kind of COVID-19 was being cultured in the facility and might have been accidentally released.
        }

        Professor Petrovsky raises a salient point: although not directly engineered, SARS-CoV-2 could have evolved from an ancestor SARS-CoV through cell culture experiments. We saw this type of experiment at the WIV in @secref["p2"], in which a chimera SARS-CoV gained the ability to bind to ACE2 receptors in vitro (it previously lacked this ability). This is not equivalent to genetic engineering, as the genome of the virus is never edited directly, however it is clearly a result of human intervention.

        This also addresses Professor Holmes' point that "the level of genome sequence divergence between SARS-CoV-2 and RaTG13 is equivalent to an average of 50 years (and at least 20 years) of evolutionary change." It may take 20-50 years for RaTG13 to evolve into SARS-CoV-2 naturally, but it could evolve much faster under the right conditions in a cell culture.

        @margin-note{We are looking for Professor Petrovsky's paper whenever it is released. If you find it, please @seclink["contribute"]{contribute it.}}

        Professor Petrovsky mentions that he is publishing a paper which "shows that the strength of binding of COVID-19 to human ACE2 far exceeds the predicted strength of its binding to the ACE2 of any of the other species." We will wait until this paper has been peer reviewed before commenting further.

        Of course, Professor Petrovsky is only one person, and we should wait for independent confirmation of his claims. However, given what we know about natural selection, the idea that viruses mutate faster in cell cultures than in nature is not without merit, and we already know that RATG13 and similar SARS-CoVs were experimented on at the WIV.

    @subsection{Associate Professor Hassan Vally}

        @centered{
            There is no substance to this claim and other conspiracy theories about the origin of COVID-19.

            We’ve been aware for some time that another coronavirus, like SARS and MERS before it, could cause a pandemic, and so in many ways, the emergence of a new coronavirus with pandemic potential is not a surprise.

             Whilst there is absolutely no evidence to support the conspiracy theories being propagated by a few individuals, there actually is evidence to support the natural emergence of the novel coronavirus, with preliminary genotyping studies showing its relationship with other bat viruses. We have to be careful to not aid those irresponsibly using this global crisis for political point-scoring by giving any oxygen to these and other rumours.
        }

        Associate Professor Vally is correct that we have been aware of the pandemic potential of coronaviruses. However, up until now, the general consensus was that such a coronavirus would originate in a remote area of China, like SARS-CoV-1 did. In @secref["p4"] the WIV found a cave in Yunnan Province that most likely contained SARS-CoV-1. Such caves do not exist in Hubei Province, where SARS-CoV-2 originated, and certainly not in Wuhan which is a bonafide metropolis. @seclink["shi"]{Even Dr. Shi Zhengli of the WIV immediately questioned whether the virus could have come from her lab, noting that "I had never expected this kind of thing to happen in Wuhan, in central China."}

        Professor Vally also states "whilst there is absolutely no evidence to support the conspiracy theories being propagated by a few individuals, there actually is evidence to support the natural emergence of the novel coronavirus." We agree - SARS-CoV-2 was most likely created naturally. However, this evidence does not disprove that the SARS-CoV-2 outbreak began at the WIV, either through an infected lab worker or infected lab animal. Nor does it prove that the outbreak began at the @secref["market"].