#lang scribble/manual

@(require "../snippet.scrbl")

@title[#:tag "market"]{The Huanan Seafood Market}

The seafood market gained prominence after a study in the New England Journal of Medicine referred to it as a possible origin point:

@snippet[
    "A Novel Coronavirus from Patients with Pneumonia in China, 2019" 
    "January 24, 2020" 
    "https://www.nejm.org/doi/10.1056/NEJMoa2001017" 
    "https://archive.is/K1HBk"]{
        Four lower respiratory tract samples, including bronchoalveolar-lavage fluid, were collected from patients with pneumonia of unknown cause who were identified in Wuhan on December 21, 2019, or later and who had been present at the Huanan Seafood Market close to the time of their clinical presentation.
    }

Indeed, as SARS-CoV-2 and the original SARS-CoV-1 are zoonotic viruses (meaning they spread from animals to humans), it is possible someone may have been in close proximity or even eaten an animal containing the virus. This would constitute a spillover event, many of which have occured in the past and resulted in the introduction of new diseases to humanity. So, it is not unprecedented.

However, a later paper from The Lancet reported that many initial patients were not directly exposed to the Huanan Seafood Market:

@snippet[
    "Clinical features of patients infected with 2019 novel coronavirus in Wuhan, China"
    "January 24, 2020"
    "https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(20)30183-5/fulltext"
    "https://archive.is/fuU3W"]{

    27 (66%) patients had direct exposure to Huanan seafood market (figure 1B). Market exposure was similar between the patients with ICU care (nine [69%]) and those with non-ICU care (18 [64%]). The symptom onset date of the first patient identified was Dec 1, 2019. None of his family members developed fever or any respiratory symptoms. No epidemiological link was found between the first patient and later cases. The first fatal case, who had continuous exposure to the market, was admitted to hospital because of a 7-day history of fever, cough, and dyspnoea. 5 days after illness onset, his wife, a 53-year-old woman who had no known history of exposure to the market, also presented with pneumonia and was hospitalised in the isolation ward.
}

Because 34% of cases did not have exposure to the market yet were exposed to the virus, it is highly unlikely the market is the origin point of SARS-CoV-2. Indeed, the study confirms "@bold{No epidemiological link was found between the first patient and later cases}" - meaning that the first patient at the market was not responsible for spreading the virus to other cases.

It is possible that these later cases contracted the virus through community transmission. However, if we consider that community transmission was already prevalent by the time of the seafood market outbreak, it is equally possible that the virus originated somewhere else entirely, and was brought to the market by an infected person. Thus, it can not be definitively claimed that the virus originated at the market.

What is clear is that the spread of the virus began to rise exponentially after it arrived at the Huanan Seafood Market. According to the Wall Street Journal quoting the Chinese Center for Disease Control, the virus was present in "environmental samples" at the market:

@snippet[
    "Virus Sparks Soul-Searching Over China’s Wild Animal Trade"
    "January 26, 2020"
    "https://www.wsj.com/articles/virus-sparks-soul-searching-over-chinas-wild-animal-trade-11580055290"
    "http://archive.is/ceGON"]{
    Health officials took specimens from the site and found evidence of the virus in 33 out of 585 samples, according to the Chinese Center for Disease Control and Prevention, or CCDC.
    The virus had been found not just in people’s bodies, but on wild-meat stalls, Gao Fu, the CCDC director told Chinese state television on Thursday. “We must thus call on everyone not to eat wild animals,” he said. “It is only a matter of time to find out which is the specific animal.”
}

While Mr. Fu here seems to believe the virus originated from the market, we know from the Lancet study that it is unlikely. So, if SARS-CoV-2 did not originate at the market itself, where could it have come from?
