#lang scribble/manual

@(require "../snippet.scrbl")

@title{Miscellaneous Coincidences}

The following are notable coincidences that @bold{do not directly support Claim 1 or 2}. We list them here to address alternative theories and judge their probability of occuring.

@section[#:tag "french-collab"]{WIV and France}

    The WIV BSL-4 lab was an international collaboration between Chinese and French institutions. However, it appears the deal soured towards the end of its construction.

    @snippet[
        "Coronavirus: China bars safety experts from Wuhan lab"
        "April 27, 2020"
        "https://www.thetimes.co.uk/edition/news/coronavirus-china-bars-safety-experts-from-wuhan-lab-brbm9rwtm"
        "http://archive.is/Ghj93"
    ]{
        The facility opened in 2015 after being built in partnership with France, which was meant to supply the technical expertise with 50 high-level French researchers due to work there between 2017 and 2022. @bold{They did not do so as the Chinese came to dominate the arrangements, according to the officials.}

        ...

        French specialists have knowledge in building and running BSL 4 laboratories, which were described by a senior civil servant in Paris as a “bacteriological atomic bomb”. But French firms got only minor roles in the building of the laboratory, according to Le Figaro and France Inter, the state broadcaster.

        France Inter said that Technip, @bold{the French company supposed to certify that the building complied with safety standards, refused to do so after pulling out of the project in 2015}. In the same year Alain Mérieux, the French pharmaceutical tycoon, resigned from the joint chairmanship of the committee heading the project. The French government has refused to say whether the 50 French researchers meant to move to Wuhan were blocked by the Chinese authorities or whether Paris failed to provide the funding.
    }

    The fact that the BSL-4 lab was not independently certified by Technip as was planned should be a warning sign that we do not know the type of security standards or protocols being observed at the WIV. The only non-Chinese company that was supposed to verify this apparently bailed out for unknown reasons, and French scientists that were supposed to go work at the lab (who could have reported safety concerns) were never sent there.

    It is fair to say that the international community is not aware of what is going on at the WIV.

@section[#:tag "spokespeople"]{Lijian Zhao vs. Cui Tiankai}

    On March 12, Lijian Zhao, a spokesperson for the Foreign Ministry of China (as described in his Twitter profile) tweeted the following:

    @centered{
        @image[#:scale 0.3]{assets/lijian-1.png}

        (@hyperlink["https://archive.is/EgANd"]{archived})

        @image[#:scale 0.3]{assets/lijian-2.png}

        (@hyperlink["https://archive.is/DknAg"]{archived})
    }

    His words, "It might be US army who brought the epidemic to Wuhan," can be seen as official CCP approval of the theory that SARS-CoV-2 was introduced to China, perhaps intentionally, by the United States Army.

    In late March 2020, China's ambassador to the United States, Cui Tiankai, disowned the theory on "Axios on HBO":

    @centered{
        @image[#:scale 0.7]{assets/cui-1.png}

        Axios on HBO, pg. 4

        @image[#:scale 0.7]{assets/cui-2.png}

        Axios on HBO, pg. 5

        @url{https://www.axios.com/china-coronavirus-ambassador-cui-tiankai-1b0404e8-026d-4b7d-8290-98076f95df14.html} (@hyperlink["https://archive.is/qG0b9"]{archived})

    }

    It is unknown whether Lijian Zhao has been reprimanded for his statements. As of today, his tweets have not been deleted.

    The only evidence that we have been able to find that supports the U.S. Army theory is @secref["p2"], which lists the "University of North Carolina at Chapel Hill" as an author.

@section[#:tag "nml"]{Removal of Dr. Xiangguo Qiu and Dr. Keding Cheng From Canada National Microbiology Lab}

    @snippet[
        "Canada police probing 'possible policy breaches' at National Microbiology Lab"
        "July 15, 2019"
        "https://www.reuters.com/article/us-canada-china-researcher/canada-police-probing-possible-policy-breaches-at-national-microbiology-lab-idUSKCN1UA2GU"
        "https://archive.is/gFHEq"]{

        “We can confirm that we have received a referral from the Public Health Agency of Canada,” Julie Courchaine, spokeswoman for the Royal Canadian Mounted Police (RCMP), said in a statement. “We will not speculate on the potential outcome of the investigation. In order to maintain the integrity of the investigative process, we have no further comment at this time.” 

        ...

        The Public Health Agency of Canada (PHAC) said it advised the RCMP of the “possible policy breaches” in late May. The agency declined to provide any specifics, saying only that it is “looking into an administrative matter” at the lab and “taking steps to resolve it expeditiously.” 

        ...

        CBC News on Sunday reported that Xiangguo Qiu, a Chinese-educated doctor who is head of the Vaccine Development and Antiviral Therapies section in the Special Pathogens Program at the lab, was escorted out of the National Microbiology Lab (NML) in Winnipeg earlier this month amid the investigation. Qiu, who was part of a team working out of the NML that developed ZMapp, a vaccine for Ebola used during the 2014 outbreak in West Africa, had also been an adjunct microbiology professor at the University of Manitoba. 

        ...

        "There is no employee from the NML under arrest or confined to their home," Eric Morrisette, spokesman for the PHAC, said. "We can assure Canadians that there is no risk to the public and that the work of the NML continues in support of the health and safety of all Canadians."

        ...

        Qiu, who is still listed on the university’s website, could not be reached via multiple attempts for comment. 

        ... 

        CBC News reported that Qiu’s husband, Keding Cheng, a biologist at the NML, and an unknown number of her students from China were also removed from the lab. 

        Reuters also could not reach Cheng for comment. 

        ...

        The CBC reported that Qiu’s removal came several months after IT specialists at the NML entered her office after hours and replaced her computer. 

    }

    This Reuters article references the following CBC News article published July 12, 2019: @hyperlink["https://www.cbc.ca/news/canada/manitoba/winnipeg-microbiology-lab-rcmp-investigation-1.5209670"]{"RCMP investigate possible policy breach at National Microbiology Lab"} (@hyperlink["https://archive.is/Rx13x"]{archived}). 

    Later in 2019, CBC News and other sources began to report that the NML had shipped Ebola and Henipah viruses to Beijing:

    @snippet[
        "Questions Surround Canadian Shipment of Deadly Viruses to China"
        "August 9, 2019"
        "https://www.the-scientist.com/news-opinion/questions-surround-canadian-shipment-of-deadly-viruses-to-china-66254"
        "https://archive.is/Ux3b0"]{


        Canada’s National Microbiology Laboratory shipped Ebola and Henipah viruses to Beijing on March 31, raising suspicions from experts in biochemical warfare, who say they think China may use the pathogens to develop offensive biological agents. 

        The Public Health Agency of Canada (PHAC) and the Royal Canadian Mounted Police (RCMP) report that the incident has not introduced any known risk to public health, according to the Winnipeg Free Press. 

        The same lab is the focus of an ongoing investigation by the RCMP. The inquiry began following the recent dismissal of the head of the National Microbiology Laboratory’s (NML) Vaccine Development and Antiviral Therapies section in the Special Pathogens Program, virologist Xiangguo Qiu. Qiu, her colleague and husband Keding Cheng, and a number of her international students lost security clearance to their lab on July 5.  

        In 2018, Govenor General Julie Payette presented Qiu with an innovation award for her helping to lead the development of the Ebola vaccine ZMapp, according to the Winnipeg Free Press. There are no reports as to whether she was involved in the March shipment.

        Although health officials insist all protocols were met, @bold{anonymous sources report that the shipment lacked an agreement spelling out intellectual property rights, known as a “material transfer agreement,”} according to the Winnipeg Free Press. The document would protect Canada’s claim over the viruses, assuming they had been patented through the Budapest Treaty deposit, an internationally recognized system for patenting intentions involving microorganisms. 

        “If China was leveraging these scientists in Canada to gain access to a potentially valuable pathogen or to elements of a virus without having to license the patent . . . it makes sense with the idea of China trying to gain access to valuable IP without paying for it,” says Leah West, an expert in national security law at the Norman Paterson School of International Affairs, in an interview with CBC News.
    }

    @bold{Author's Note: Henipah virus is not related to any coronavirus, however it is a BSL-4 pathogen along with Ebola.}

    @margin-note{We are looking for contributors who can provide further evidence and sources that can expand on the lack of a Material Transfer Agreement for this shipment, as well as Dr. Qiu's involvement.}

    Is it unlikely that the "administrative matter" being looked into involves the lack of a Material Transfer Agreement for this shipment? What could have "IT specialists at the NML" have discovered on Dr. Qiu's computer?

    But even then, Dr. Qiu is just one Chinese scientist out of many in Canada. The odds are extremely unlikely that she would be at all involved with the WIV or WHCDC, right?

    @snippet[
        "Canadian government scientist under investigation trained staff at Level 4 lab in China"
        "October 3, 2019"
        "https://www.cbc.ca/news/canada/manitoba/national-microbiology-lab-scientist-investigation-china-1.5307424"
        "https://archive.is/M8pTR"]{

        A Canadian government scientist at the National Microbiology Lab in Winnipeg made at least five trips to China in 2017-18, @bold{including one to train scientists and technicians at China's newly certified Level 4 lab}, which does research with the most deadly pathogens, according to travel documents obtained by CBC News.

        ...

        "This will be third-party funded, and therefore no cost to [the Public Health Agency of Canada]," say the documents, obtained through access to information requests. The identity of the third-party was redacted.

        ...

        During a Sept. 19-30, 2017, trip, she also met with collaborators in Beijing, the documents say, but their names have also been blacked out.
        
        ...

        The staff member claims RCMP officers have not yet interviewed key people at the lab, because senior management has not made them accessible to police or allowed staff to contact them with relevant information.

        ...

        A spokesperson confirms the police investigation is ongoing. Both agencies have said repeatedly there is no threat to public safety.

        ...

        Qiu and Cheng have not responded to multiple requests for comment.
    }

    As we all know, there is only one BSL-4 lab in China.

    This is not the first time this connection has been made, prompting FactCheck.org to ask Canadian officials for a response directly:

    @snippet[
        "Coronavirus Wasn’t Sent by ‘Spy’ From Canada"
        "January 28, 2020"
        "https://www.factcheck.org/2020/01/coronavirus-wasnt-sent-by-spy-from-canada/"
        "https://archive.is/klD8k"]{

        Suggestions have been circulating on social media that a “Chinese spy team” sent the deadly coronavirus to Wuhan, China — the epicenter of the outbreak — from a Canadian research lab.

        ...

        However, Eric Morrissette, a spokesman for the Public Health Agency of Canada, told us by email, “this is misinformation and there is no factual basis for claims being made on social media.”

        ...

        A third CBC story in August reported that the Winnipeg lab had sent two viruses — Ebola and Henipah — to Beijing on March 31. It didn’t connect Qiu, specifically, to that shipment, but it referred to the investigation, saying, “while the Public Health Agency of Canada says all federal policies were followed, there are questions about whether that shipment is part of an ongoing RCMP investigation.”

        ...

        But Cpl. Caroline Duval, of the Royal Canadian Mounted Police, told us by email, “There is no connection between the outbreak in China and any RCMP investigation.”

        ...

        But, the fact is, Qiu wasn’t “removed” from the Canadian lab “for sending pathogens to the Wuhan facility,” as the tweet says."
    }

    We agree that, based on publicly available information and the interviews FactCheck.org conducted with the PHAC and the RCMP,  Dr. Qiu likely was not removed for shipping any coronavirus to the WIV.

    However, the NML has specific importance as it was one of the few labs in the world to receive a sample of MERS (Middle East Respiratory Syndrome) coronavirus:

    @snippet[
        "Canada's national lab has sample of new coronavirus"
        "May 14, 2013"
        "https://www.ctvnews.ca/mobile/health/health-headlines/canada-s-national-lab-has-sample-of-new-coronavirus-1.1281929"
        "https://archive.is/0i7jb"]{

         TORONTO -- Canada's National Microbiology Laboratory in Winnipeg has a sample of the new coronavirus that is causing infections in a number of countries, most notably Saudi Arabia.

        Scientific director Dr. Frank Plummer says the lab obtained the virus from the Erasmus Medical Centre in Rotterdam, the Netherlands.

        ...

        Plummer says the coronavirus arrived at the Winnipeg facility on May 4.

        ...

        @bold{He says the lab is growing up stocks of the virus} and will use it to assess diagnostic tests being used in Canada.
    }

    While there is currently no evidence to support that this sample was shipped to China, either in the same March 2019 shipment or otherwise, these news articles confirm:

    @itemize[
        @item{The NML received a sample of MERS virus in 2013 and grew "stocks" of it}
        @item{The NML shipped BSL-4 pathogens to China in March, 2019}
        @item{There is still an ongoing investigation into Dr. Qiu and her husband over an "administrative matter"}
        @item{Dr. Qiu specifically trained workers at the BSL-4 lab at the Wuhan Institute of Virology}
    ]

    We ask you, the reader, to use your best judgement to determine if an investigation into a minor clerical or bureacratic error, such as a misplaced form, would take nearly a year to conclude. Consider, especially, that the RCMP and PHAC are aware of the theories surrounding Dr. Qiu, and still have not opted to end the investigation or provide any more details. We believe it is far more likely that this investigation involves matters of national security.

    Without more evidence, it is impossible to know what Dr. Qiu is being investigated for, and if she has assisted in the transfer of knowledge or biological material (such as viruses) between the NML and China. The most direct address to this controversy is still the quote from Cpl. Caroline Duval, who wrote to FactCheck.org: “There is no connection between the outbreak in China and any RCMP investigation."

    What, then, is the connection between the RCMP investigation and Dr. Qiu?

@section[#:tag "lieber"]{Arrest of Dr. Charles Lieber and Two Chinese Nationals}

    On January 28, the Department of Justice issued the following press release:

    @snippet[
        "Harvard University Professor and Two Chinese Nationals Charged in Three Separate China Related Cases"
        "January 28, 2020"
        "https://www.justice.gov/opa/pr/harvard-university-professor-and-two-chinese-nationals-charged-three-separate-china-related"
        "https://archive.is/3QPA0"]{

        Dr. Charles Lieber, 60, Chair of the Department of Chemistry and Chemical Biology at Harvard University, was arrested this morning and charged by criminal complaint with one count of making a materially false, fictitious and fraudulent statement.  Lieber will appear this afternoon before Magistrate Judge Marianne B. Bowler in federal court in Boston, Massachusetts.

        Yanqing Ye, 29, a Chinese national, was charged in an indictment today with one count each of visa fraud, making false statements, acting as an agent of a foreign government and conspiracy. Ye is currently in China. 

        Zaosong Zheng, 30, a Chinese national, was arrested on Dec. 10, 2019, at Boston’s Logan International Airport and charged by criminal complaint with @bold{attempting to smuggle 21 vials of biological research to China.}  On Jan. 21, 2020, Zheng was indicted on one count of smuggling goods from the United States and one count of making false, fictitious or fraudulent statements.  He has been detained since Dec. 30, 2019.

        ...

        Unbeknownst to Harvard University beginning in 2011, Lieber became a “Strategic Scientist” at @bold{Wuhan University of Technology (WUT)} in China and was a contractual participant in China’s Thousand Talents Plan from in or about 2012 to 2017.

        ...
        
        Under the terms of Lieber’s three-year Thousand Talents contract, WUT paid Lieber $50,000 USD per month, living expenses of up to 1,000,000 Chinese Yuan (approximately $158,000 USD at the time) and @bold{awarded him more than $1.5 million to establish a research lab at WUT.}

        ...

        According to court documents, on April 20, 2019, federal officers interviewed Ye at Boston’s Logan International Airport. During the interview, it is alleged that Ye falsely claimed that she had minimal contact with two NUDT professors who were high-ranking PLA officers.  However, a search of Ye’s electronic devices demonstrated that at the direction of one NUDT professor, who was a PLA Colonel, Ye had accessed U.S. military websites, researched U.S. military projects and compiled information for the PLA on two U.S. scientists with expertise in robotics and computer science.  Furthermore, a review of a WeChat conversation revealed that Ye and the other PLA official from NUDT were collaborating on a research paper about a risk assessment model designed to decipher data for military applications.  During the interview, Ye admitted that she held the rank of Lieutenant in the PLA and admitted she was a member of the CCP.

        ...

        In August 2018, Zheng entered the United States on a J-1 visa and conducted cancer-cell research at Beth Israel Deaconess Medical Center in Boston from Sept. 4, 2018, to Dec. 9, 2019. @bold{It is alleged that on Dec. 9, 2019, Zheng stole 21 vials of biological research and attempted to smuggle them out of the United States aboard a flight destined for China.}  Federal officers at Logan Airport discovered the vials hidden in a sock inside one of Zheng’s bags, and @bold{not properly packaged.}  It is alleged that initially, Zheng lied to officers about the contents of his luggage, but later admitted he had @bold{stolen the vials from a lab} at Beth Israel.  Zheng stated that he intended to bring the vials to China to use them to conduct research in his own laboratory and publish the results under his own name.
    }

    @bold{Author's Note: The lab Dr. Lieber was reportedly paid to build is @italic{not} the BSL-4 lab at the Wuhan Institute of Virology.}
    
    However, consider that this press release was issued 5 days after Wuhan entered lockdown, on the 23rd. 

    What are the odds this is unrelated?

@section{Event 201}

    @centered{
        @bold{Statement about nCoV and our pandemic exercise}

        In October 2019, the Johns Hopkins Center for Health Security hosted a pandemic tabletop exercise called Event 201 with partners, the World Economic Forum and the Bill & Melinda Gates Foundation. Recently, the Center for Health Security has received questions about whether that pandemic exercise predicted the current novel coronavirus outbreak in China. To be clear, the Center for Health Security and partners did not make a prediction during our tabletop exercise. For the scenario, we modeled a fictional coronavirus pandemic, but we explicitly stated that it was not a prediction. Instead, the exercise served to highlight preparedness and response challenges that would likely arise in a very severe pandemic. We are not now predicting that the nCoV-2019 outbreak will kill 65 million people. Although our tabletop exercise included a mock novel coronavirus, the inputs we used for modeling the potential impact of that fictional virus are not similar to nCoV-2019.

        @url{http://www.centerforhealthsecurity.org/newsroom/center-news/2020-01-24-Statement-of-Clarification-Event201.html} (@hyperlink["https://archive.is/X0zV6"]{archived})
    }

    We could not find evidence to support the involvement of the Johns Hopkins Center for Health Security, the World Economic Forum, or the Bill & Melinda Gates Foundation in the spreading of SARS-CoV-2, other than Event 201's relative closeness in time to the first reports of an outbreak.

    We would like to say that, if any of these organizations had malicious motives, we likely would not know of Event 201. Only in movies do evil villains explain their plan to the audience before carrying it out. Real life has no plot.

    To the best of our knowledge, no measure were taken to hide the existence of Event 201 from the public.


@section{2019 Military World Games}

    @centered{
        @bold{2019 Military World Games}

        The 2019 Military World Games, officially known as the 7th CISM Military World Games and commonly known as Wuhan 2019, was held from October 18–27, 2019 in Wuhan, Hubei, China.

        @url{https://en.wikipedia.org/wiki/2019_Military_World_Games} (@hyperlink["https://archive.is/AmbBT"]{archived})
    }

    What brought the 2019 World Games to the spotlight was its connection to Event 201 - both began on the same day, October 18, 2019:

    @centered{
        @bold{About the Event 201 exercise}

        The next severe pandemic will not only cause great illness and loss of life but could also trigger major cascading economic and societal consequences that could contribute greatly to global impact and suffering. The Event 201 pandemic exercise, @bold{conducted on October 18, 2019}, vividly demonstrated a number of these important gaps in pandemic preparedness as well as some of the elements of the solutions between the public and private sectors that will be needed to fill them.

        @url{https://www.centerforhealthsecurity.org/event201/about} (@hyperlink["https://archive.is/VHm2D"]{archived})
    }

    Again, as previously stated, the only connection to these two events is the date in which they occured. We could not find any other evidence that connect these together. 1 in 365 odds are not unlikely.

    What is interesting, however, is the theory that SARS-CoV-2 emerged from an infected soldier at the World Games, as claimed in @secref["spokespeople"]. From the Wikipedia article, "This was also the second biggest international sport event to be held in the year 2019 in China after hosting the 2019 FIBA Basketball World Cup." A lot of people, from all around the world, gathering in a relatively small area, could indeed be a genuine source of outbreak.

    However, given that there are no known reservoirs of SARS-CoV-1 anywhere else in the world other than China, it is unlikely any international soldier was infected with it before the Military World Games.

    We could not find any evidence that shows an infected soldier began the pandemic in Wuhan. It is likely that if China had any such evidence they would have already revealed it by now.

@section[#:tag "hiv-inserts"]{"HIV Inserts"}

    @centered{
        @bold{Uncanny similarity of unique inserts in the 2019-nCoV spike protein to HIV-1 gp120 and Gag}

        We are currently witnessing a major epidemic caused by the 2019 novel coronavirus (2019-nCoV). The evolution of 2019-nCoV remains elusive. We found 4 insertions in the spike glycoprotein (S) which are unique to the 2019-nCoV and are not present in other coronaviruses. Importantly, amino acid residues in all the 4 inserts have identity or similarity to those in the HIV-1 gp120 or HIV-1 Gag. Interestingly, despite the inserts being discontinuous on the primary amino acid sequence, 3D-modelling of the 2019-nCoV suggests that they converge to constitute the receptor binding site. @bold{The finding of 4 unique inserts in the 2019-nCoV, all of which have identity /similarity to amino acid residues in key structural proteins of HIV-1 is unlikely to be fortuitous in nature.} This work provides yet unknown insights on 2019-nCoV and sheds light on the evolution and pathogenicity of this virus with important implications for diagnosis of this virus.

        @url{https://www.biorxiv.org/content/10.1101/2020.01.30.927871v1.full.pdf} (@hyperlink["https://archive.is/h89yr"]{archived})
    }

    This now-withdrawn paper claims that SARS-CoV-2 has "uncanny similarity" to HIV-1, implying that it was engineered or recombinated with it in some way.

    It has been widely debunked by other scientists. Such inserts can also be found in bacteria, bacteriophages (viruses that only attack bacteria), and other viruses, including other coronaviruses (directly contradicting the paper). In fact, @italic{any} six-letter sequence is likely to match against an HIV protein.

    At this time we do not believe this paper's claims have merits.

@section{Map Manipulation}

    Some earlier theories pointed out that the location of the Wuhan Institute of Virology had changed on Google Maps following its exposure as a possible outbreak source. The theories concluded that this move was intentionally done to increase its distance from the Huanan Seafood Market, so as to make its proximity seem less suspicious.

    In reality, unlicensed mapping activites in China are illegal, and a mandatory algorithm must be applied to randomize the locations of all landmarks (including buildings) in China:

    @centered{
        @bold{Restrictions on geographic data in China}

        Due to national security concerns, the use of geographic information in the People's Republic of China is restricted to entities that obtain a special authorization from the administrative department for surveying and mapping under the State Council.

        ...
        
        According to articles 7, 26, 40 and 42 of the Surveying and Mapping Law of the People's Republic of China, private surveying and mapping activities have been illegal in mainland China since 2002. The law prohibits:

        "publishing, without authorization, significant geographic information and data concerning the territorial air, land and waters, as well as other sea areas under the jurisdiction of the People's Republic of China."
        — The National Administration of Surveying, Mapping and Geoinformation of China, Surveying and Mapping Law of the People’s Republic of China

        ...

        GCJ-02 (colloquially Mars Coordinates, officially Chinese: 地形图非线性保密处理算法; literally: 'Topographic map non-linear confidentiality algorithm')[15] is a geodetic datum formulated by the Chinese State Bureau of Surveying and Mapping (Chinese: 国测局; pinyin: guó-cè-jú), and based on WGS-84.[16] It uses an obfuscation algorithm[17] which adds apparently random offsets to both the latitude and longitude, with the alleged goal of improving national security.[14][18] There is a license fee associated with using this mandatory algorithm in China.[15]

        A marker with GCJ-02 coordinates will be displayed at the correct location on a GCJ-02 map. However, the offsets can result in a 100 - 700 meter error from the actual location if a WGS-84 marker (such as a GPS location) is placed on a GCJ-02 map, or vice versa.

        @url{https://en.wikipedia.org/wiki/Restrictions_on_geographic_data_in_China}
    }

    We therefore conclude that the manipulation of WIV's location was performed algorithmically, and not intentionally ordered by any individual or group.


