#lang scribble/manual

@title{Purpose}

Above all, we believe in finding the truth. We would like to investigate all theories that could explain the emergence of SARS-CoV-2 without predefined assumptions on what can or can not be true.

@section{If We're Right}

    We believe in holding the Chinese government accountable for changes in regulations and policies that can prevent another laboratory accident. In particular, we would like to see a nationally unified movement toward transparency so that the world may rest assured in the belief that China will not hide the next pandemic, natural or otherwise, if it occurs under their jurisdiction. It is vitally important that lab safety is taken seriously in all countries to ensure the survival and continued success of the human race.

    We do not believe in holding individual lab technicians or employees accountable unless they have demonstrated criminal negligence. In most accidents, procedures and policies are the culprit, not individual people. Punishing one person will not prevent the next person from making the same mistakes; instituting new rules that prevent such mistakes will.

@section{If We're Wrong}

    If our claims are proven false, the next step is to determine the true origin of the outbreak, assuming the evidence that proved our claims false did not do that already.

    We believe in holding every government accountable for changes in regulations and policies that can prevent another natural outbreak. Whether these be new food safety standards, stronger enforcement of wildlife trade, mandatory reporting rules or agricultural inspections, we want to see the root cause of the problem addressed so that it may never occur again. COVID-19, lab accident or otherwise, has unleashed incalculable pain upon our world, and we must ensure the conditions that enabled its emergence are left behind to history.

@section[#:tag "either-way"]{Either Way}

    We condemn racist attacks on Asian Americans and Asians, including Chinese people, around the world. They are all innocent. 

    A secondary goal of this document is to further spread global awareness of the hazards posed by biolaboratories, in particular gain-of-function studies, and proximal location to urban areas.

    The American CDC, for example, is a 15 minute drive away from Atlanta Hartsfield Jackson Airport, the @hyperlink["https://en.wikipedia.org/wiki/List_of_busiest_airports_by_passenger_traffic"]{"world's busiest airport every year since 2000."}. It, too, houses BSL-4 labs that do work on Ebola and smallpox viruses as well as anthrax bacteria. We must ensure our leaders and representatives are aware of these hazards and are continuing to take steps, in every country, to nullify the possibility of an outbreak.

    We do not believe in the eradication of critical virus research; we simply ask that due dilligence is applied transparently wherever it is performed.
