#lang scribble/manual

@title{Revisions}

    Revision 2. Published May 2, 2020.

    @itemize[
        @item{Amended Abstract to include a link to the conclusion.}
        @item{Amended @secref["authors"] to clarify that we are not funded by any individual or organization.}
        @item{Amended @secref["contribute"] to include a link to the GitHub repository.}
        @item{Amended @secref["either-way"] to clarify that anthrax is a bacteria and not a virus.}
        @item{Amended @secref["market"] to address community transmission.}
        @item{Amended @secref["sus"] to include updated Google Maps screenshot with distances included.}
        @item{Added @secref["lacking-ppe"].}
        @item{Added @secref["yuan"].}
        @item{Amended @secref["whcdc-attacks"] to include links to the news article references.}
        @item{Added @secref["notice-3"].}
        @item{Added @secref["academic-censorship"].}
        @item{Added @secref["ind-refusal"].}
        @item{Added @secref["scimex"].}
        @item{Added @secref["french-collab"].}
        @item{Amended @secref["the-end"] to include bullet points referencing new additions.}
    ]
