#lang scribble/manual

@(require "../snippet.scrbl")

@title[#:tag "whcdc"]{Wuhan Centre for Disease Control}

WIV was the prime suspect until a mysterious paper, released on ResearchGate in early February, pointed at the possibility of an infection acquired from the Wuhan Centre for Disease Control. Indeed, its close proximity to the Huanan Seafood Market - less than 3 miles away - combined with its lower BSL rating (BSL-2), also makes it a likely candidate.

The paper was released by Botao Xiao and Lei Xiao, from the South China University of Technology. @bold{It has since been redacted from ResearchGate.} Attempting to access it (such as from @url{http://doi.org/10.13140/RG.2.2.21799.29601}) results in the following error page:

@centered{@image[#:scale 0.5]{assets/researchgategate.png}}

Botao Xiao and Lei Xiao's profiles also appear to have disappeared from ResearchGate. @url{https://www.researchgate.net/profile/Botao_Xiao} leads to a directory search page.

According to Google Scholar, Botao Xiao has published peer reviewed papers in the fields of "Biophysics, Synthetic Biology, Molecular Biology, Biomedical Engineering, Biomechanics":

@centered{    
    @image[#:scale 0.3]{assets/botao.png}

    @url{https://scholar.google.com/citations?user=ap6QWmcAAAAJ&hl=en} (@hyperlink["https://archive.is/tWlmh"]{archived})
}

He received his PhD from Northwestern University and spent two years at Harvard Medical School:

@centered{
    @bold{Botao Xiao}

    Education

    Ph.D., Northwestern University, Evanston, IL, USA, 2011

    M.S., Chongqing University, Institute of Mechanics, Chinese Academy of Sciences, 2004

    B.S., Chongqing University, 2000

    Professional Experience

    2017-Present: Professor, South China University of Technology

    2013-2017: Professor, Huazhong University of Science and Technology

    2011-2013: Postdoctoral Research Fellow, Harvard Medical School, Boston Children’s Hospital

    @url{http://www2.scut.edu.cn/biology_en/2017/0614/c5951a169022/page.htm} (@hyperlink["https://archive.is/waO8o"]{archived})
}

All of this is to say: Dr. Botao Xiao is not your common fool. He is certainly more educated than the average person in this area.

@centered{
    @bold{The possible origins of 2019-nCoV coronavirus}

    The 2019-nCoV has caused an epidemic of 28,060 laboratory-confirmed infections in human including 564 deaths in China by February 6, 2020. Two descriptions of the virus published on Nature this week indicated that the genome sequences from patients were almost identical to the Bat CoV ZC45 coronavirus. It was critical to study where the pathogen came from and how it passed onto human. An article published on The Lancet reported that 27 of 41 infected patients were found to have contact with the Huanan Seafood Market in Wuhan. We noted two laboratories conducting research on bat coronavirus in Wuhan, one of which was only 280 meters from the seafood market. @bold{We briefly examined the histories of the laboratories and proposed that the coronavirus probably originated from a laboratory.} Our proposal provided an alternative origin of the coronavirus in addition to natural recombination and intermediate host.

    @url{https://web.archive.org/web/20200214144447/https://www.researchgate.net/publication/339070128_The_possible_origins_of_2019-nCoV_coronavirus} (original page no longer available)
}

We will evaluate the paper in order of its claims as they related to WHCDC.

@section[#:tag "no-bats"]{There Are Few Bats in Wuhan}

    @centered{
        The bats carrying CoV ZC45 were originally found in Yunnan or Zhejiang province, both of which were more than 900 kilometers away from the seafood market. Bats were normally found to live in caves and trees. But the seafood market is in a densely-populated district of Wuhan, a metropolitan of ~15 million people. The probability was very low for the bats to fly to the market. According to municipal reports and the testimonies of 31 residents and 28 visitors, the bat was never a food source in the city, and no bat was traded in the market. There was possible natural recombination or intermediate host of the coronavirus, yet little proof has been reported. 
    }

    Earlier, Dr. Xiao asserted that SARS-CoV-2 is "86 to 96 percent" similar to the already known Bat-CoV-ZC45 virus, and uses this to claim that SARS-CoV-2 likely originated in bats. As we know from @secref["p4"], bat origin is now backed up by the Wuhan Institute of Virology as well.

    His next claim is that it is very unlikely that there would be bats naturally living in the metropolitan distict of Wuhan, and in fact no bats were traded at the market at all. 

    Let us go one step further: there were no bats in Wuhan in December, because bats hibernate in the winter!

    @snippet[
        "Genomic characterisation and epidemiology of 2019 novel coronavirus: implications for virus origins and receptor binding"
        "January 30, 2020"
        "https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(20)30251-8/fulltext"
        "https://archive.is/bq9pJ"]{

        However, despite the importance of bats, several facts suggest that another animal is acting as an intermediate host between bats and humans. @bold{First, the outbreak was first reported in late December, 2019, when most bat species in Wuhan are hibernating. Second, no bats were sold or found at the Huanan seafood market, whereas various non-aquatic animals (including mammals) were available for purchase.} 

        ...

        Therefore, on the basis of current data, it seems likely that the 2019-nCoV causing the Wuhan outbreak might also be initially hosted by bats, and might have been transmitted to humans via currently unknown wild animal(s) sold at the Huanan seafood market.
    }

    The Lancet study suggests that there may have been a second animal involved in the spillover event. Several animals, such as snakes or pangolins, have been suggested, but the scientific community has not yet reached a consensus at this point in time.

    What is confirmed are Dr. Xiao's claims that bats were not sold at the market, and it would be highly unlikely for a bat to find itself in Wuhan (especially when it should be hibernating).

    Therefore, the only likely way bats could be in Wuhan would be if they were brought there by humans. For example, if they were to be studied in a bio-laboratory.

@section[#:tag "whcdc-bats"]{Horseshoe Bats Were Once Present in WHCDC Labs}

    @centered{
        WHCDC hosted animals in laboratories for research purpose, one of which was specialized in pathogens collection and identification[4-6]. In one of their studies, 155  bats  including  Rhinolophus affinis were  captured  in  Hubei province, and other 450 bats were captured in Zhejiang province[4].
    }

    Here is the paper referenced as [4]:

    @snippet[
        "Phylogeny and Origins of Hantaviruses Harbored by Bats, Insectivores, and Rodents"
        "February 7, 2013"
        "https://journals.plos.org/plospathogens/article?id=10.1371/journal.ppat.1003159"
        "https://archive.is/j8Bji"]{

        A total of 450 bats of eight different species were captured in Longquan city and Wenzhou city, Zhejiang Province in the spring of 2011 (Figure 1 and Table 1). Similarly, 155 bats representing eight species were captured in Hubei Province in the spring of 2012. A total of 81 insectivores (representing two species – Anourosorex squamipes and Suncus murinus) were captured in Lianghe county, Yunnan Province in the spring of 2010 and autumn of 2011. In 2006, two shrews (from the species Sorex isodon and Suncus murinus) were collected from Yakeshi city, Inner Mongolia Autonomous Region.
    }

    Dr. Xiao is correct again, however these bats were collected "in the spring of 2010 and autumn of 2011." It is unknown whether horseshoe bats were present in the WHCDC in late 2019. What is certain is that the WHCDC has engaged in bat collection activities before.


@section[#:tag "whcdc-attacks"]{Researcher Was Once Attacked By Bats}

    @centered{
        The expert in collection was noted in the Author Contributions (JHT). Moreover, he was broadcasted for collecting viruses on nation-wide newspapers and websites in 2017 and 2019 7,8. He described that he was once by attacked by bats and  the blood of a bat shot on his skin. He knew the extreme danger of the infection so he quarantined himself for 14 days[7]. In another accident, he quarantined himself again because bats peed on him. He was once thrilled for capturing a bat carrying a live tick[8].   
    }

    The references [7] and [8] are news articles.

    @margin-note{Thank you to GitHub user caltaojihun for @hyperlink["https://github.com/Project-Evidence/project-evidence.github.io/issues/20"]{providing links to these references.}}


    @itemize[
        @item{[7] Tao P. Expert in Wuhan collected ten thousands animals: capture bats in mountain at night. Changjiang Times 2017.}
        @item{[8] Li QX, Zhanyao. Playing with elephant dung, fishing for sea bottom mud: the work that will change China's future. thepaper 2019.}
    ]
    
    @snippet[
        "Entering the mountains late at night to catch bats Wuhan experts catch tens of thousands of worms to study viruses"
        "May 5, 2017"
        "http://www.changjiangtimes.com/2017/05/567037.html"
        "https://archive.is/ruSFu"
    ]{
        "There are a large number of unknown viruses in bats, and the more thorough their research, the more beneficial it is to maintaining human health." In 2012, Tian Junhua began research on bats, and the environment for collecting bat samples was extremely harsh. The bat cave emits a foul odor and is extremely dangerous on cliffs; bats carry a large amount of viruses and there is a risk of infection if they are not careful. Apart from knowing bats in books, Tian Junhua's knowledge of bats can be said to be almost zero. But without fear, he took his wife to the mountain to catch bats.

        ...

        However, in the operation, @bold{Tian Junhua forgot to take protective measures. The urine of the bat dripped like raindrops from the top of his head. If he was infected, he could not find the medicine. Tian Junhua tried to calm himself down: "As long as the incubation period of 14 days does not occur, he can be lucky to escape." After returning home, he took the initiative to keep a distance from his wife and children, isolated for half a month, until he found no physical abnormalities, he was comfortable A breath.}

        The wings of the bat carry sharp claws, and a clip is needed to catch the bat. The big bat is easy to spray blood after being injured by the clip; @bold{several times the bat blood is directly sprayed on Tian Junhua's skin.} If it is infected, the consequences will be unimaginable. But Tian Junhua did not flinch at all, and fortunately he escaped the infection.

        ...

        With his strong perseverance, @bold{Tian Junhua captured nearly 10,000 bats}, and sincerely focused on the laboratory to study these bat samples. In 2012, Tian Junhua discovered a virus in the bat samples collected by Huangpi, named "Yellow Virus". The research report was published on the cover of the internationally renowned academic journal "PloS Pathogens" in 2013 and caused a sensation.

        Page translated to English via Google Translate.
    }

    @snippet[
        "Playing with elephant dung, fishing for mud on the seabed ... I'm afraid you have never heard of these jobs that will change China's future ..."
        "December 14, 2019"
        "https://www.thepaper.cn/newsDetail_forward_5240333"
        "https://archive.is/PiqJt"
    ]{
        To build an invisible line of defense for humans

        He catches mice all over the mountains

        Drilled hundreds of bat holes

        Exposure to various dangerous viruses

        His name is Tian Junhua

        Is a member of Wuhan CDC

        Vector biology control technician


        ...

        
        However, the capture of vector organisms is not only difficult

        It is accompanied by danger at any time.

        ...

        @bold{Bat excrement containing large amounts of unknown viruses

        Like raining on Tian Junhua's body}

        ..

        When talking about these things

        Although Tian Junhua always repeats

        "It's really scary"

        But his footsteps continue to move forward but never stop

        ...

        
        When found from the bat

        @bold{Very rare when the Ixodes longibraus [deer tick] live}

        He was so excited that his eyes glowed,

        It’s hard to hide the excitement after mentioning this one month later

        Page translated to English via Google Translate.
    }
    
    We also found a secondary source in the Washington Post:

    @snippet[
        "How did covid-19 begin? Its initial origin story is shaky."
        "April 2, 2020"
        "https://www.washingtonpost.com/opinions/global-opinions/how-did-covid-19-begin-its-initial-origin-story-is-shaky/2020/04/02/1475d488-7521-11ea-87da-77a8136c1a6d_story.html"
        "https://archive.is/EBWmM"]{

        Richard Ebright, a Rutgers microbiologist and biosafety expert, told me in an email that “the first human infection could have occurred as a natural accident,” with the virus passing from bat to human, possibly through another animal. But Ebright cautioned that it “also could have occurred as a laboratory accident, with, for example, an accidental infection of a laboratory worker.” He noted that bat coronaviruses were studied in Wuhan at Biosafety Level 2, “which provides only minimal protection,” compared with the top BSL-4.
        
        Ebright described a December video from the Wuhan CDC that shows staffers “collecting bat coronaviruses with inadequate [personal protective equipment] and unsafe operational practices.” @bold{Separately, I reviewed two Chinese articles, from 2017 and 2019, describing the heroics of Wuhan CDC researcher Tian Junhua, who while capturing bats in a cave “forgot to take protective measures” so that “bat urine dripped from the top of his head like raindrops.”}
    }

    Tian Junhea is almost certainly the "expert in collection" noted by Dr. Xiao, and Richard Ebright confirms that he did once come into contact with bat urine.


@section[#:tag "whcdc-surgery"]{Surgery was Performed On Live Animals}

    @centered{
      Surgery was performed on the caged animals and the tissue samples were collected for DNA and RNA extraction and sequencing [4,5]. The tissue samples and contaminated trashes were source of pathogens. They were only ~280 meters from the seafood market. The WHCDC was also adjacent to the Union Hospital (Figure 1, bottom) where the first group of doctors were infected during this epidemic. It is plausible that the virus leaked around and some of them contaminated the initial patients in this epidemic, though solid proofs are needed in future study.
    }

    We have already shown that the WHCDC is extremely close to the Huanan Seafood Market. The referenced paper is again [4], and does indeed confirm that surgery was performed:

    @centered{
        @bold{Phylogeny and Origins of Hantaviruses Harbored by Bats, Insectivores, and Rodents}

        Bats were captured with mist nets or harp traps in caves of natural roosts in Zhejiang Province in the spring of 2011, or in villages or caves in Hubei Province in the spring of 2012 (Figure 1). According to protocols described previously [47], insectivore animals were trapped in cages using fried foods as bait in the Inner Mongolia Autonomous Region in 2006 or in Yunnan Province in the autumns of 2010 and 2011. All animals kept were alive after capture. They were initially identified by morphological examination according to the criteria for bats described by Wang [48] and for insectivores by Chen [49], and further confirmed by sequence analysis of the mt-cyt b gene. @bold{All animals were anesthetized with ether before surgery, and all efforts were made to minimize suffering. Tissue samples of heart, liver, spleen, lung, kidney and brain were collected from bats and insectivores for detecting hantaviruses.}
    }

    However, this surgery was most likely performed in 2010, a decade ago. It is not a direct link to the SARS-CoV-2 outbreak.

@section{Conclusion: Plausible}

    The second half of the paper discussed the possibility of an infection arising from the WIV; we have already covered that quite well.

    In summary, Botao Xiao and Lei Xiao lay the following claims:

    @itemize[
        @item{WIV and WHCDC are extremely close to Huanan Seafood Market (correct)}
        @item{There were likely no bats naturally living in Wuhan at the time of outbreak (correct)}
        @item{Horshoe bats were once present in the WHCDC (correct, but unknown if in 2019)}
        @item{A researcher once quarantined himself twice due to coming into contact with bat blood and urine (confirmed that he came into contact with bat urine)}
        @item{Surgery was performed on bats in the WHCDC (correct, in the early 2010s)}
    ]

    Overall, the paper is largely made up of circumstancial evidence, which likely led to its withdrawl. However, if the claims of the researcher quarantining himself are true, that does show a lapse in biolaboratory safety that could contribute to an outbreak if not rectified. This, on top of the possible presence of bats, lead us to believe that the WHCDC could have been a viable source for a spillover event.

    Regardless of the accuracy of the paper, we do very much agree with one part of it:

    @centered{
        In summary, somebody was entangled with the evolution of 2019-nCoV coronavirus. In addition to origins of natural recombination and intermediate host, the killer coronavirus probably originated from a laboratory in Wuhan. @bold{Safety level may need to be reinforced in high risk biohazardous laboratories. Regulations may be taken to relocate these laboratories far away from city center and other densely populated places.}
    }

@section{Botao Xiao's Response}

    From the Wall Street Journal:

    @centered{
        @bold{Coronavirus Epidemic Draws Scrutiny to Labs Handling Deadly Pathogens (March 5, 2020)}

        Also, a Northwestern University-trained DNA specialist in China who formerly worked in Wuhan, Botao Xiao of South China University of Technology, published a paper stating “the killer coronavirus probably originated from a laboratory in Wuhan.”

        Just over a page long and known as a “pre-print,” the Feb. 6 paper didn’t go through a formal peer-review process. Its evidence included lab locations in Wuhan, reference to past incidents of mishandled pathogens elsewhere in China and the fact that a Wuhan researcher connected to the institute was famous for collecting thousands of bats, and sometimes getting bitten.

        After British tabloids broadcast Mr. Xiao’s theory, and elements were propagated by Arkansas Sen. Tom Cotton, the institute, China’s government and state media issued stern and detailed denials that there had been any accident. “Conspiracy theories do nothing but create fear, rumours, and prejudice that jeopardise our global collaboration in the fight against this virus,” over two dozen virologists said in a joint letter carried in the Lancet medical journal.

        ...

        @bold{Last week, Mr. Xiao told The Wall Street Journal he had withdrawn his paper. “The speculation about the possible origins in the post was based on published papers and media, and was not supported by direct proofs,” he said in a brief email on Feb. 26.}

        @url{https://www.wsj.com/articles/coronavirus-epidemic-draws-scrutiny-to-labs-handling-deadly-pathogens-11583349777} (@hyperlink["https://archive.is/EzAt5"]{archived})
    }

    We mostly agree. However, it is curious is that Dr. Xiao did not just withdraw the paper, but deleted his profile entirely.